<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
        <!-- Header -->
        <header class="header header-1 header--static rapair-header clearfix">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-b.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end">
                            <a class="cln-btn btn-transparent btn-radious--24" href="#">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation clr-slide-wrapper">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-2 bg_image--67 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-start">
                            <div class="col-xl-6 col-lg-12 col-md-12 col-12">
                                <div class="hero-repair content">
                                    <h2>The Most Targetted</h2>
                                    <h1>Repair <span>Center.</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddoi dmj iusmod tempor incididunt ut labore.</p>
                                    <div class="slide-btn">
                                        <a class="cln-btn" href="#">CONTACT US</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start About Area -->
            <div class="reapir-about-area section-ptb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="thumb">
                                <img src="img/repair/about/about.jpg" alt="elementor logo">
                                <div class="rp-player">
                                    <a class="magnify-video-active" href="https://www.youtube.com/watch?v=G_G8SdXktHg">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="content">
                                <div class="section-title--9">
                                    <h2>About Us</h2>
                                    <img src="img/repair/logo/title.png" alt="title shape">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci ullamco laboris nisi ut aliquip ex ea commo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidata non proident, sunt in culpa qui officia</p>
                                <div class="address">
                                    <p><i class="fa fa-headphones"></i> + 214 587 256</p>
                                    <p><i class="fa fa-envelope-o"></i> yourmail@email.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape">
                    <img src="img/repair/about/shape.png" alt="shape image">
                </div>
            </div>
            <!-- End About Area -->

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_image--68">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--9 text-center">
                                <h2>Our Services</h2>
                                <img src="img/repair/logo/title.png" alt="title shape">
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-2 repair-service">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/repair/service/service-1.jpg" alt="service img">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4>Helpful & Friendly</h4>
                                    <p>But I must explain to you how all tmistaken idea of denouncing pleasure and praisi pain was born and I will give you</p>
                                    <a class="readmore_btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-2 repair-service">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/repair/service/service-2.jpg" alt="service img">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4>Parsi Pain was</h4>
                                    <p>But I must explain to you how all tmistaken idea of denouncing pleasure and praisi pain was born and I will give you</p>
                                    <a class="readmore_btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-2 repair-service">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/repair/service/service-3.jpg" alt="service img">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4>Helpful & Friendly</h4>
                                    <p>But I must explain to you how all tmistaken idea of denouncing pleasure and praisi pain was born and I will give you</p>
                                    <a class="readmore_btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Choose Us Area -->
            <div class="reapir-choose-us section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="reapir-choose-inner">
                                <div class="section-title--9 text-start">
                                    <h2>Why Choose Us</h2>
                                    <img src="img/repair/logo/title.png" alt="title shape">
                                </div>
                                <div class="choose-resone-inner mt--40">
                                    
                                    <!-- Start Single Service -->
                                    <div class="service text-start service-6 reapir-service">
                                        <div class="icons">
                                            <img src="img/repair/service/icon-1.png" alt="service icons">
                                        </div>
                                        <div class="content">
                                            <h4>Free Estimate</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipi elit sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. </p>
                                        </div>
                                    </div>
                                    <!-- End Single Service -->

                                    <!-- Start Single Service -->
                                    <div class="service text-start service-6 reapir-service">
                                        <div class="icons">
                                            <img src="img/repair/service/icon-2.png" alt="service icons">
                                        </div>
                                        <div class="content">
                                            <h4>24/7 Services</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipi elit sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. </p>
                                        </div>
                                    </div>
                                    <!-- End Single Service -->

                                    <!-- Start Single Service -->
                                    <div class="service text-start service-6 reapir-service">
                                        <div class="icons">
                                            <img src="img/repair/service/icon-3.png" alt="service icons">
                                        </div>
                                        <div class="content">
                                            <h4>Flat Rate Fees</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipi elit sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. </p>
                                        </div>
                                    </div>
                                    <!-- End Single Service -->

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="contact_form_container repair-request-form">
                                <div class="ct-title-2">
                                    <h2>Request a Quote</h2>
                                </div>
                                <div class="form_wrapper form-style-6 repair-service-form">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <input type="text" placeholder="Name*">
                                            </div>
                                            <div class="col-lg-12">
                                                <input type="text" placeholder="Subject*">
                                            </div>
                                            <div class="col-lg-12">
                                                <textarea name="message" placeholder="Your Massege*"></textarea>
                                            </div>
                                            <div class="col-lg-12">
                                                <input type="submit" value="Submit Inquiry">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Choose Us Area -->

            <!-- Start CallTo Action Style-->
            <div class="section-callto-action section-ptb-120 bg_image--69">
                <div class="container">
                    <div class="col-lg-12">
                        <div class="ht-call-to-action call-to-action-default reapair-call-to-action text-center">
                            <div class="content">
                                <p>Don't worry ! Get Your Computer Repair Now</p>
                                <h1>Contact Us !!</h1>
                                <a class="call_btn" href="#">CONTACT NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End CallTo Action Style-->

            <!-- Start Team Style -->
            <div class="section-team section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--9 text-center">
                                <h2>Expert Worker</h2>
                                <img src="img/repair/logo/title.png" alt="title shape">
                            </div>
                        </div>
                    </div>
                    <!-- Start Team Area -->
                    <div class="row mt--20">
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-6">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/repair/team/team-1.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <h4><a href="#">Gary Harris</a></h4>
                                            <span>Director</span>
                                            <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod</p>
                                            <ul class="social-network social-net-2">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-6">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/repair/team/team-2.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <h4><a href="#">Nicole Williams</a></h4>
                                            <span>Director</span>
                                            <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod</p>
                                            <ul class="social-network social-net-2">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-6">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/repair/team/team-3.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <h4><a href="#">Gary Harris</a></h4>
                                            <span>Director</span>
                                            <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod</p>
                                            <ul class="social-network social-net-2">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-6">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/repair/team/team-4.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <h4><a href="#">Jessica Watson</a></h4>
                                            <span>Director</span>
                                            <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod</p>
                                            <ul class="social-network social-net-2">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                    </div>
                    <!-- End Team Area -->
                </div>
            </div>
            <!-- End Team Style -->
            
            <!-- Start Testimonial Style -->
            <div class="section-testimonial section-ptb-120 bg_color--3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--9 text-center">
                                <h2>Trusted Clients</h2>
                                <img src="img/repair/logo/title.png" alt="title shape">
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30 pb--60">
                        <div class="col-lg-12">
                            <div class="testimonial-style-2 testimonial-activation-2 poss--relative">

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-2.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, conse cteturlol adipisicing elit, sed do eiusmod tem porlop incididunt ut labore et dolore. </p>
                                        <h4>Gerald Gilbert</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-3.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, conse cteturlol adipisicing elit, sed do eiusmod tem porlop incididunt ut labore et dolore. </p>
                                        <h4>Peter Rose</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-4.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, conse cteturlol adipisicing elit, sed do eiusmod tem porlop incididunt ut labore et dolore. </p>
                                        <h4>Gerald Gilbert</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-2.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, conse cteturlol adipisicing elit, sed do eiusmod tem porlop incididunt ut labore et dolore.</p>
                                        <h4>Gerald Gilbert</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Style -->

            <!-- Start Post Carousel Style-->
            <div class="section-post-carousel section-pt-110 pb--90 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--9 text-center">
                                <h2>Latest News</h2>
                                <img src="img/repair/logo/title.png" alt="title shape">
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">
                            <div class="post-carousel-wrapper post-carousel-active-5 repair-post-wrapper">

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 repair-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/repair/blog/blog-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">There are many variations of passages.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 repair-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/repair/blog/blog-2.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">There are many variations of passages.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 repair-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/repair/blog/blog-3.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">There are many variations of passages.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 repair-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/repair/blog/blog-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Lorem ipsum sit ame co.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post Carousel  Style-->
            
        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top bg_color--41 ht-footer-2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 gar-footer">
                                <h4 class="ft-title">ABOUT US</h4>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod tempo
                                        incididunt ut labore et dolore ma gnall aliqua. Ut enim ad minim. </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left gar-footer">
                                <h4 class="ft-title">SUPPORT</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Forums</a></li>
                                        <li><a href="#">Language Packs</a></li>
                                        <li><a href="#">Release Status</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left gar-footer">
                                <h4 class="ft-title">LINK</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Our Company</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Recent Work</a></li>
                                        <li><a href="#">Latest News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 gar-footer">
                                <h4 class="ft-title">ADDRESS</h4>
                                <div class="content">
                                    <div class="ft-address">
                                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> 1st floor dhaka
                                            bangladesh</p>
                                        <p><i class="fa fa-phone" aria-hidden="true"></i> (801) 2345 - 6789</p>
                                        <p><i class="fa fa-envelope" aria-hidden="true"></i> admin@yourmail.com</p>
                                        <p><i class="fa fa-clock-o" aria-hidden="true"></i> Sat - Fry: 9:00 am- 2:00pm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
            <div class="copyright bg_color--42 copyright-3">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="copyright-left content text-center text-sm-start">
                                <p>Copyright © All Right Reserved.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="copyright-left content text-center text-sm-end">
                                <div class="social-share social-transparent">
                                    <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                    <a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>