<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
        
        <!-- Header -->
        <header class="header header-1 header--transparant hosting-header">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-w.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end">
                            <a class="cln-btn btn-transparent btn-radious--24" href="#">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-1 bg_image--95 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-start">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                <div class="hero-hosting content text-start">
                                    <h1>Web Hosting Service <br> For Your Website.</h1>
                                    <p>Lorem ipsum dolor sit amet, consec adipisicing elit, sed eiusmo tempor incididunt ut labore et dolore magna.</p>
                                    <div class="slide-btn">
                                        <a class="cln-btn" href="#">Create Account</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="thumb">
                                    <img src="img/hosting/logo/slider.png" alt="hosting images">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Travel Offer -->
            <div class="domain-offer section-ptb-120 bg_color--46">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--18 text-center">
                                <p>FIND YOUR DOMAIN NAME</p>
                                <h2>Domain Search</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">
                            <div class="domain-form">
                                <form action="#">
                                    <input type="text" placeholder="Enter your domain name here">
                                    <button>Search Domain</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Travel Offer -->

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_image--96">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--18 text-center">
                                <p>FIND YOUR DOMAIN NAME</p>
                                <h2>Exclucive Features</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">
                        
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1">
                                <div class="icon">
                                    <img src="img/hosting/shape/shape-1.png" alt="shape images">
                                </div>
                                <div class="content">
                                    <h4>Web Analysis</h4>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1">
                                <div class="icon">
                                    <img src="img/hosting/shape/shape-2.png" alt="shape images">
                                </div>
                                <div class="content">
                                    <h4>SEO Optimization</h4>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1">
                                <div class="icon">
                                    <img src="img/hosting/shape/shape-3.png" alt="shape images">
                                </div>
                                <div class="content">
                                    <h4>Live Support</h4>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Switcher Style-->
            <div class="section-switcher section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--18 text-center">
                                <p>BEST PRICE FOR YOU</p>
                                <h2>Pricing Plan</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">

                        <div class="col-lg-12">
                            <div class="ht-switcher-btn hosting-switer">
                                <div class="ht-switcher-nav-2 nav justify-content-center" role="tablist">
                                    <a class="nav-link active show" data-bs-toggle="tab" href="#monthly" role="tab">MONTHLY</a>
                                    <a class="nav-link" data-bs-toggle="tab" href="#yearly" role="tab">YEARLY</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="ht-tab-content tab-content-default mt--25">

                        <!-- Start Single Tab -->
                        <div class="row single-switch tab-pane active show space-between" id="monthly" role="tabpanel">
                            <!-- Start Single Pricing Table -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="pricing-panel pricing-panel-6 space-left hosting-price">
                                    <div class="pricing-heading">
                                        <div class="title">
                                            <h2>STANDARD</h2>
                                        </div>
                                        <div class="price">
                                            <h4><sub>$</sub> 35 <span class="separator">/</span> <span>month</span></h4>
                                        </div>
                                        
                                    </div>
                                    <div class="pricing-body">
                                        <ul>
                                            <li>One Website</li>
                                            <li>One User</li>
                                            <li>50 GB Bandwidth</li>
                                            <li>1 GB Storage</li>
                                            <li>24x7 Not Support</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <a class="price_btn" href="#">SIGN UP</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Pricing Table -->
                            <!-- Start Single Pricing Table -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="pricing-panel pricing-panel-6 active hosting-price space-left-right">
                                    <div class="pricing-heading">
                                        <div class="title">
                                            <h2>STANDARD</h2>
                                        </div>
                                        <div class="price">
                                            <h4><sub>$</sub> 35 <span class="separator">/</span> <span>month</span></h4>
                                        </div>
                                        
                                    </div>
                                    <div class="pricing-body">
                                        <ul>
                                            <li>One Website</li>
                                            <li>One User</li>
                                            <li>50 GB Bandwidth</li>
                                            <li>1 GB Storage</li>
                                            <li>24x7 Not Support</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <a class="price_btn" href="#">SIGN UP</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Pricing Table -->
                            <!-- Start Single Pricing Table -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="pricing-panel pricing-panel-6 hosting-price space-right">
                                    <div class="pricing-heading">
                                        <div class="title">
                                            <h2>STANDARD</h2>
                                        </div>
                                        <div class="price">
                                            <h4><sub>$</sub> 35 <span class="separator">/</span> <span>month</span></h4>
                                        </div>
                                        
                                    </div>
                                    <div class="pricing-body">
                                        <ul>
                                            <li>One Website</li>
                                            <li>One User</li>
                                            <li>50 GB Bandwidth</li>
                                            <li>1 GB Storage</li>
                                            <li>24x7 Not Support</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <a class="price_btn" href="#">SIGN UP</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Pricing Table -->

                        </div>
                        <!-- End Single Tab -->

                        <!-- Start Single Tab -->
                        <div class="row single-switch tab-pane space-between" id="yearly" role="tabpanel">

                            <!-- Start Single Pricing Table -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="pricing-panel pricing-panel-6 space-left">
                                    <div class="pricing-heading">
                                        <div class="title">
                                            <h2>STANDARD</h2>
                                        </div>
                                        <div class="price">
                                            <h4><sub>$</sub> 33 <span class="separator">/</span> <span>month</span></h4>
                                        </div>
                                        
                                    </div>
                                    <div class="pricing-body">
                                        <ul>
                                            <li>One Website</li>
                                            <li>One User</li>
                                            <li>50 GB Bandwidth</li>
                                            <li>1 GB Storage</li>
                                            <li>24x7 Not Support</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <a class="price_btn" href="#">SIGN UP</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Pricing Table -->
                            <!-- Start Single Pricing Table -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="pricing-panel pricing-panel-6 active space-left-right">
                                    <div class="pricing-heading">
                                        <div class="title">
                                            <h2>STANDARD</h2>
                                        </div>
                                        <div class="price">
                                            <h4><sub>$</sub> 55 <span class="separator">/</span> <span>month</span></h4>
                                        </div>
                                        
                                    </div>
                                    <div class="pricing-body">
                                        <ul>
                                            <li>One Website</li>
                                            <li>One User</li>
                                            <li>50 GB Bandwidth</li>
                                            <li>1 GB Storage</li>
                                            <li>24x7 Not Support</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <a class="price_btn" href="#">SIGN UP</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Pricing Table -->
                            <!-- Start Single Pricing Table -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="pricing-panel pricing-panel-6 space-right">
                                    <div class="pricing-heading">
                                        <div class="title">
                                            <h2>STANDARD</h2>
                                        </div>
                                        <div class="price">
                                            <h4><sub>$</sub> 99 <span class="separator">/</span> <span>month</span></h4>
                                        </div>
                                        
                                    </div>
                                    <div class="pricing-body">
                                        <ul>
                                            <li>One Website</li>
                                            <li>One User</li>
                                            <li>50 GB Bandwidth</li>
                                            <li>1 GB Storage</li>
                                            <li>24x7 Not Support</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <a class="price_btn" href="#">SIGN UP</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Pricing Table -->

                        </div>
                        <!-- End Single Tab -->

                    </div>

                </div>
            </div>
            <!-- End Switcher Style-->

            <!-- Start Counterup Style-->
            <div class="section-counterup pt--70 pb--70 bg_image--97">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--5 hosting-counter">
                                <div class="content">
                                    <span class="count">3122</span>
                                    <h2 class="fact-title">Registered Domain</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--5 hosting-counter">
                                <div class="content">
                                    <span class="count">426</span>
                                    <h2 class="fact-title">Happy Clients</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--5 hosting-counter">
                                <div class="content">
                                    <span class="count">3129</span>
                                    <h2 class="fact-title">Projects Done</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--5 hosting-counter">
                                <div class="content">
                                    <span class="count">212</span>
                                    <h2 class="fact-title">Awards Won</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->
                        

                    </div>
                </div>
            </div>
            <!-- End Counterup Style-->

            <!-- Start Testimonial Style -->
            <div class="section-testimonial section-ptb-120 bg_color--46">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--18 text-center">
                                <p>OUR CLIENT’S SAY</p>
                                <h2>Testimonials</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--60 pb--60">
                        <div class="col-lg-12">
                            <div class="testimonial-style-2 testimonial-activation-2 hosting-testimonial poss--relative">

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-2.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, conse cteturlol adipisicing elit, sed do eiusmod tem porlop incididunt ut labore et dolore. </p>
                                        <h4>Gerald Gilbert</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-3.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, conse cteturlol adipisicing elit, sed do eiusmod tem porlop incididunt ut labore et dolore. </p>
                                        <h4>Peter Rose</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-4.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, conse cteturlol adipisicing elit, sed do eiusmod tem porlop incididunt ut labore et dolore. </p>
                                        <h4>Gerald Gilbert</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-2.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, conse cteturlol adipisicing elit, sed do eiusmod tem porlop incididunt ut labore et dolore.</p>
                                        <h4>Gerald Gilbert</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Style -->

            <!-- Start Post Carousel Style-->
            <div class="section-post-carousel section-pt-120 pb--90 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--18 text-center">
                                <p>OUR NEWS</p>
                                <h2>Latest Blog</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">
                            <div class="post-carousel-wrapper post-carousel-active-5 hosting-post-wrapper">

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 hosting-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/real-estate/post/post-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">At vero eos et accusamus.</a></h2>
                                            <p>Lpsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 hosting-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/real-estate/post/post-2.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">On the other hand.</a></h2>
                                            <p>Lpsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 hosting-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/real-estate/post/post-3.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">At vero eos et accusamus.</a></h2>
                                            <p>Lpsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 hosting-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/real-estate/post/post-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Lorem ipsum sit ame co.</a></h2>
                                            <p>Lpsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post Carousel  Style-->

        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top bg_color--39 ht-footer-2">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2">
                                <h4 class="ft-title">About Us</h4>
                                <div class="content">
                                    <p>But I must explain to you how at mistakidea of denouncing pleasure and praisi pain was born and I will give you</p>
                                    <div class="social-share social-square">
                                        <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                        <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                        <a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left">
                                <h4 class="ft-title">Our Courses</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Our Feature</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Cleaning Tips</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left">
                                <h4 class="ft-title">Event’s Link</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Dry Clean Your Winter Coat</a></li>
                                        <li><a href="#">Dry Clean</a></li>
                                        <li><a href="#">Ironing Services</a></li>
                                        <li><a href="#">Laundry</a></li>
                                        <li><a href="#">Wash & Fold</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2">
                                <h4 class="ft-title">Our Gallery</h4>
                                <div class="content">
                                    <ul class="ft-gallery">
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-2.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-5.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-3.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-4.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                    </div>
                </div>
            </div>
            <div class="copyright bg_color--40 copyright-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="copyright-left content text-center">
                                <p>Powered by Reyes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>