<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header header-1 header--transparant header-construction">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-w.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end">
                            <a class="cln-btn btn-transparent btn-radious--24" href="#">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation clr-slide-wrapper">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-1 bg_image--48 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-start">
                            <div class="col-xl-10 col-lg-12 col-md-12 col-12">
                                <div class="hero-constructuction content">
                                    <h2>Most Popular</h2>
                                    <h1>Construction Theme.</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit seddoi eiu.</p>
                                    <div class="slide-btn">
                                        <a class="cln-btn" href="#">Our Services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--4 text-center">
                                <span>SUB TITLE HERE</span>
                                <h2>What We Do</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--15">
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-3 const-service">
                                <div class="icons">
                                    <i class="ion-android-bicycle"></i>
                                </div>
                                <div class="content">
                                    <h4>SERVICES ONE</h4>
                                    <p>Lorem ipsum dolor sit amet, consecte turlol adipi sicin loss elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-3 const-service">
                                <div class="icons">
                                    <i class="ion-android-bulb"></i>
                                </div>
                                <div class="content">
                                    <h4>SERVICES TWO</h4>
                                    <p>Lorem ipsum dolor sit amet, consecte turlol adipi sicin loss elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-3 const-service">
                                <div class="icons">
                                    <i class="ion-ios-speedometer-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>SERVICES THREE</h4>
                                    <p>Lorem ipsum dolor sit amet, consecte turlol adipi sicin loss elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Image Grid Layout Style-->
            <div class="section-image-grid-layout section-ptb-120 bg_color--41">
                <div class="container consmasonry-active">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--4 text-center">
                                <span>SUB TITLE HERE</span>
                                <h2>Our Projects</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="construction-gallery-menu gallery__menu text-center">
                                <button data-filter="*"  class="is-checked">SHOW ALL</button>
                                <button data-filter=".cat--1">Interior Design</button>
                                <button data-filter=".cat--2">Architecture</button>
                                <button data-filter=".cat--3">Painting</button>
                                <button data-filter=".cat--4">Apartment</button>
                            </div>
                        </div>
                    </div>
                    <div class="row masonry-wrap-2">
                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--1 mt--30">
                            <div class="single-image-grid construction-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/construction/gallery-1.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Project Buildings</h2>
                                        <p>Interior Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--2 mt--30">
                            <div class="single-image-grid construction-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/construction/gallery-2.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Project Buildings</h2>
                                        <p>Interior Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--3 mt--30">
                            <div class="single-image-grid construction-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/construction/gallery-3.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Project Buildings</h2>
                                        <p>Interior Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--4 mt--30">
                            <div class="single-image-grid construction-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/construction/gallery-4.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Project Buildings</h2>
                                        <p>Interior Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--3 mt--30">
                            <div class="single-image-grid construction-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/construction/gallery-5.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Project Buildings</h2>
                                        <p>Interior Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--4 mt--30">
                            <div class="single-image-grid construction-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/construction/gallery-6.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Project Buildings</h2>
                                        <p>Interior Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->


                    </div>
                </div>
            </div>
            <!-- End Image Grid Layout Style-->

            <!-- Start Team Style -->
            <div class="section-team section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--4 text-center">
                                <span>SUB TITLE HERE</span>
                                <h2>Our Teams</h2>
                            </div>
                        </div>
                    </div>
                    <!-- Start Team Area -->
                    <div class="row mt--20">
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-7">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-23.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <ul class="social-network social-net-3">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4><a href="#">Crystal Soto</a></h4>
                                    <span>Director</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-7">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-24.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <ul class="social-network social-net-3">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4><a href="#">Dorothy Carr</a></h4>
                                    <span>Director</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-7">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-25.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <ul class="social-network social-net-3">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4><a href="#">Cheryl Murray</a></h4>
                                    <span>Director</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-7">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-26.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <ul class="social-network social-net-3">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4><a href="#">Jessica Watson</a></h4>
                                    <span>Director</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                    </div>
                    <!-- End Team Area -->
                </div>
            </div>
            <!-- End Team Style -->

            <!-- Start Counterup Style-->
            <div class="section-counterup section-ptb-120 bg_image--49">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="funfact counter-style--1 white-text">
                                <div class="fact-icon">
                                    <img src="img/counterup/icons/shape-20.png" alt="shape">
                                </div>
                                <div class="content">
                                    <span class="count color--2">120</span>
                                    <h2 class="fact-title">Happy Clients</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->
                        
                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="funfact counter-style--1 white-text">
                                <div class="fact-icon">
                                    <img src="img/counterup/icons/shape-21.png" alt="shape">
                                </div>
                                <div class="content">
                                    <span class="count color--2">90</span>
                                    <h2 class="fact-title">Award Winning</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->
                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="funfact counter-style--1 white-text">
                                <div class="fact-icon">
                                    <img src="img/counterup/icons/shape-22.png" alt="shape">
                                </div>
                                <div class="content">
                                    <span class="count color--2">230</span>
                                    <h2 class="fact-title">Project</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->
                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="funfact counter-style--1 white-text">
                                <div class="fact-icon">
                                    <img src="img/counterup/icons/shape-23.png" alt="shape">
                                </div>
                                <div class="content">
                                    <span class="count color--2">350</span>
                                    <h2 class="fact-title">Cups of Coffee</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                    </div>
                </div>
            </div>
            <!-- End Counterup Style-->

            <!-- Start Post Carousel Style-->
            <div class="section-post-carousel section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--4 text-center">
                                <span>SUB TITLE HERE</span>
                                <h2>Our Blog</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">

                            <div class="post-carousel-wrapper post-carousel-activ-2">

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-2 construction-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/post/construction/blog-image-1.jpg" alt="elementor images">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <h2><a href="#">But I must explain to you how all mistaken</a></h2>
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                            <ul class="meta">
                                                <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-2 construction-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/post/construction/blog-image-2.jpg" alt="elementor images">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <h2><a href="#">But I must explain to you how all mistaken</a></h2>
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                            <ul class="meta">
                                                <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-2 construction-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/post/construction/blog-image-3.jpg" alt="elementor images">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <h2><a href="#">But I must explain to you how all mistaken</a></h2>
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                            <ul class="meta">
                                                <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-2 construction-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/post/construction/blog-image-1.jpg" alt="elementor images">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <h2><a href="#">But I must explain to you how all mistaken</a></h2>
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                            <ul class="meta">
                                                <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post Carousel  Style-->

            <!-- Start Testimonial Style -->
            <div class="section-testimonial section-ptb-120 bg_color--41">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="testimonial-style-1 testimonial-slide-active-4 construction-testimonial poss--relative mb--60">
                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/icons/quote4.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                            tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua. </p>
                                        <h4>Carolina Monntoya</h4>
                                        <span>Customer</span>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/icons/quote4.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                            tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua. </p>
                                        <h4>Carolina Monntoya</h4>
                                        <span>Customer</span>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/icons/quote4.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                            tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua. </p>
                                        <h4>Carolina Monntoya</h4>
                                        <span>Customer</span>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Style -->

            <!-- Start  Brand Style One Icon Left -->
            <div class="section-brand section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="brand-list agency-brand-active justify-content-between">
                                <li><a href="#"><img src="img/brand/agency/brand-1.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-2.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-3.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-4.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-5.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-2.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-3.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-4.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-5.png" alt="brand image"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End  Brand Style One -->


        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top bg_color--41 ht-footer-2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 const-footer">
                                <h4 class="ft-title">ABOUT US</h4>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore ma gnall aliqua. Ut enim ad minim. </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left const-footer">
                                <h4 class="ft-title">SUPPORT</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Forums</a></li>
                                        <li><a href="#">Language Packs</a></li>
                                        <li><a href="#">Release Status</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left const-footer">
                                <h4 class="ft-title">LINK</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Our Company</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Recent Work</a></li>
                                        <li><a href="#">Latest News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 const-footer">
                                <h4 class="ft-title">ADDRESS</h4>
                                <div class="content">
                                    <div class="ft-address">
                                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> 1st floor dhaka bangladesh</p>
                                        <p><i class="fa fa-phone" aria-hidden="true"></i> (801) 2345 - 6789</p>
                                        <p><i class="fa fa-envelope" aria-hidden="true"></i> admin@yourmail.com</p>
                                        <p><i class="fa fa-clock-o" aria-hidden="true"></i> Sat - Fry: 9:00 am- 2:00pm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
            <div class="copyright bg_color--42 copyright-3">
                <div class="container">
                    <div class="row align-items-center">
                        
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="copyright-left content text-center text-sm-start">
                                <p>Copyright © All Right Reserved.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="copyright-left content text-center text-sm-end">
                                <div class="social-share social-transparent">
                                    <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                    <a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>