<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
            
        <!-- Header -->
        <header class="header header-1 header--static medical-header clearfix">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-b.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end">
                            <a class="cln-btn btn-transparent btn-radious--24" href="#">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation clr-slide-wrapper">

                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-2 bg_image--56 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-start">
                            <div class="col-lg-9 col-xl-8 col-md-12 col-12">
                                <div class="hero-medical content">
                                    <h2>We Have</h2>
                                    <h1><span>Experienced</span> Doctor.</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna.</p>
                                    <div class="slide-btn">
                                        <a class="cln-btn" href="#">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->



            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Service Style-->
            <div class="section-service">
                <div class="container-fluid plr_-15">
                    <div class="row row--0">

                        <!-- Start Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="service text-start service-6 medical-service">
                                <div class="icons">
                                    <img src="img/medical/icon/mc-shape-1.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>Emergrncy Care</h4>
                                    <p>Lorem ipsum dolor sit amet conse adipisic elit, sed do eiusmod temp incididunt ut</p>
                                </div>
                            </div>
                        </div>
                         <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="service text-start service-6 medical-service service-bg-2">
                                <div class="icons">
                                    <img src="img/medical/icon/mc-shape-2.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>Online Services</h4>
                                    <p>Lorem ipsum dolor sit amet conse adipisic elit, sed do eiusmod temp incididunt ut</p>
                                </div>
                            </div>
                        </div>
                         <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="service text-start service-6 medical-service">
                                <div class="icons">
                                    <img src="img/medical/icon/mc-shape-3.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>Qualified Doctors</h4>
                                    <p>Lorem ipsum dolor sit amet conse adipisic elit, sed do eiusmod temp incididunt ut</p>
                                </div>
                            </div>
                        </div>
                         <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="service text-start service-6 medical-service service-bg-2">
                                <div class="icons">
                                    <img src="img/medical/icon/mc-shape-4.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>24/7 Services</h4>
                                    <p>Lorem ipsum dolor sit amet conse adipisic elit, sed do eiusmod temp incididunt ut</p>
                                </div>
                            </div>
                        </div>
                         <!-- End Single Service -->

                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Tab Style-->
            <div class="section-tab section-ptb-120 bg_color--2">
                <div class="container"> 
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="ht-tab-nab-height">
                                <div class="ht-tab-nab-5 medical-tab nav justify-content-center" role="tablist">
                                    <a class="nav-link active show" data-bs-toggle="tab" href="#photoshop5" role="tab">Medicine</a>
                                    <a class="nav-link" data-bs-toggle="tab" href="#art5" role="tab">Surgery</a>
                                    <a class="nav-link" data-bs-toggle="tab" href="#web5" role="tab">Haematologly</a>
                                    <a class="nav-link" data-bs-toggle="tab" href="#design5" role="tab">Psychiatrist</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="ht-tab-content tab-content-5">

                                <!-- Start Single Tab -->
                                <div class="row single-tab medical-tab-content tab-pane fade active show" id="photoshop5" role="tabpanel">

                                    <div class="col-lg-5">
                                        <div class="thumb">
                                            <img src="img/medical/service/mc-service-1.jpg" alt="elementor">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="content">
                                            <h4>Medicine</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe in voluptatel velit esse cillum dolore eu fugiat nulla pariatur. Excep sint occaecat cupidatat non proiden sunt in culpa.</p>

                                            <div class="surgary-list">
                                                <ul>
                                                    <li><i class="fa fa-check-circle"></i>Qualified Doctors</li>
                                                    <li><i class="fa fa-check-circle"></i>General Medical</li>
                                                </ul>
                                                <ul>
                                                    <li><i class="fa fa-check-circle"></i>Emergency Service</li>
                                                    <li><i class="fa fa-check-circle"></i>Outdoor Checkup</li>
                                                </ul>
                                            </div>
                                            <div class="surgary-btn">
                                                <a href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Tab -->

                                <!-- Start Single Tab -->
                                <div class="row single-tab medical-tab-content tab-pane fade" id="art5" role="tabpanel">
                                    <div class="col-lg-5">
                                        <div class="thumb">
                                            <img src="img/medical/service/mc-service-1.jpg" alt="elementor">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="content">
                                            <h4>Surgery</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe in voluptatel velit esse cillum dolore eu fugiat nulla pariatur. Excep sint occaecat cupidatat non proiden sunt in culpa.</p>

                                            <div class="surgary-list">
                                                <ul>
                                                    <li><i class="fa fa-check-circle"></i>Qualified Doctors</li>
                                                    <li><i class="fa fa-check-circle"></i>General Medical</li>
                                                </ul>
                                                <ul>
                                                    <li><i class="fa fa-check-circle"></i>Emergency Service</li>
                                                    <li><i class="fa fa-check-circle"></i>Outdoor Checkup</li>
                                                </ul>
                                            </div>
                                            <div class="surgary-btn">
                                                <a href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Tab -->

                                <!-- Start Single Tab -->
                                <div class="row single-tab medical-tab-content tab-pane fade" id="web5" role="tabpanel">
                                    <div class="col-lg-5">
                                        <div class="thumb">
                                            <img src="img/medical/service/mc-service-1.jpg" alt="elementor">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="content">
                                            <h4>Haematologly</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe in voluptatel velit esse cillum dolore eu fugiat nulla pariatur. Excep sint occaecat cupidatat non proiden sunt in culpa.</p>

                                            <div class="surgary-list">
                                                <ul>
                                                    <li><i class="fa fa-check-circle"></i>Qualified Doctors</li>
                                                    <li><i class="fa fa-check-circle"></i>General Medical</li>
                                                </ul>
                                                <ul>
                                                    <li><i class="fa fa-check-circle"></i>Emergency Service</li>
                                                    <li><i class="fa fa-check-circle"></i>Outdoor Checkup</li>
                                                </ul>
                                            </div>
                                            <div class="surgary-btn">
                                                <a href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Tab -->

                                <!-- Start Single Tab -->
                                <div class="row single-tab medical-tab-content tab-pane fade" id="design5" role="tabpanel">
                                    <div class="col-lg-5">
                                        <div class="thumb">
                                            <img src="img/medical/service/mc-service-1.jpg" alt="elementor">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="content">
                                            <h4>Psychiatrist</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe in voluptatel velit esse cillum dolore eu fugiat nulla pariatur. Excep sint occaecat cupidatat non proiden sunt in culpa.</p>

                                            <div class="surgary-list">
                                                <ul>
                                                    <li><i class="fa fa-check-circle"></i>Qualified Doctors</li>
                                                    <li><i class="fa fa-check-circle"></i>General Medical</li>
                                                </ul>
                                                <ul>
                                                    <li><i class="fa fa-check-circle"></i>Emergency Service</li>
                                                    <li><i class="fa fa-check-circle"></i>Outdoor Checkup</li>
                                                </ul>
                                            </div>
                                            <div class="surgary-btn">
                                                <a href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Tab -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Tab Style-->
            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_image--58">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--6 text-center">
                                <h2>Our Services</h2>
                                <img src="img/icons/title-shape.png" alt="title shape">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">
                        <!-- Start Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-4 text-white-service">
                                <div class="icons">
                                    <img src="img/medical/service/me-service-icon-1.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>Consultation</h4>
                                    <p>Lorem ipsum dolor sit amet consect adipisicing elit, sed do eius tempor i ut labore et dolor magna aliqua uto.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        
                        <!-- Start Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-4 text-white-service">
                                <div class="icons">
                                    <img src="img/medical/service/me-service-icon-2.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>Dialysis UNit</h4>
                                    <p>Lorem ipsum dolor sit amet consect adipisicing elit, sed do eius tempor i ut labore et dolor magna aliqua uto</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        
                        <!-- Start Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-4 text-white-service">
                                <div class="icons">
                                    <img src="img/medical/service/me-service-icon-3.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>Dialysis UNit</h4>
                                    <p>Lorem ipsum dolor sit amet consect adipisicing elit, sed do eius tempor i ut labore et dolor magna aliqua uto</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        
                        <!-- Start Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-4 text-white-service">
                                <div class="icons">
                                    <img src="img/medical/service/me-service-icon-4.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>DENTAL UNIT</h4>
                                    <p>Lorem ipsum dolor sit amet consect adipisicing elit, sed do eius tempor i ut labore et dolor magna aliqua uto</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Team Style -->
            <div class="section-team section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--6 text-center">
                                <h2>Our Doctors</h2>
                                <img src="img/icons/title-shape.png" alt="title shape">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <!-- Start Team Area -->

                    <div class="row mt--30">
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-3 medical-team">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-8.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">

                                        <div class="team-click-action">
                                            <div class="plus_click"></div>
                                            <h4><a href="#">Shirley Gibson</a></h4>
                                            <span>Director</span>
                                            <ul class="social-network social-net-4">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-3 medical-team">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-9.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">

                                        <div class="team-click-action">
                                            <div class="plus_click"></div>
                                            <h4><a href="#">Najnin Supa</a></h4>
                                            <span>Director</span>
                                            <ul class="social-network social-net-4">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-3 medical-team">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-10.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">

                                        <div class="team-click-action">
                                            <div class="plus_click"></div>
                                            <h4><a href="#">Irin Previn</a></h4>
                                            <span>Director</span>
                                            <ul class="social-network social-net-4">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-3 medical-team">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-11.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">

                                        <div class="team-click-action">
                                            <div class="plus_click"></div>
                                            <h4><a href="#">Jessica Watson</a></h4>
                                            <span>Director</span>
                                            <ul class="social-network social-net-4">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->

                    </div>
                    <!-- End Team Area -->
                </div>
            </div>
            <!-- End Team Style -->


            <!-- Start Counterup Style-->
            <div class="section-counterup section-ptb-120 bg_image--59">
                <div class="container">
                    <div class="row mt_dec-30">
                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--4 white-text">
                                <div class="fact-icon">
                                    <img src="img/medical/icon/mc-counter-1.png" alt="shape">
                                </div>
                                <div class="content">
                                    <h2 class="fact-title">Doctors</h2>
                                    <span class="count">34</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--4 white-text">
                                <div class="fact-icon">
                                    <img src="img/medical/icon/mc-counter-4.png" alt="shape">
                                </div>
                                <div class="content">
                                    <h2 class="fact-title">Patient</h2>
                                    <span class="count">3554</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--4 white-text">
                                <div class="fact-icon">
                                    <img src="img/medical/icon/mc-counter-2.png" alt="shape">
                                </div>
                                <div class="content">
                                    <h2 class="fact-title">Research</h2>
                                    <span class="count">354</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--4 white-text">
                                <div class="fact-icon">
                                    <img src="img/medical/icon/mc-counter-3.png" alt="shape">
                                </div>
                                <div class="content">
                                    <h2 class="fact-title">Awards</h2>
                                    <span class="count">44</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                    </div>
                </div>
            </div>
            <!-- End Counterup Style-->

            <!-- Start Testimonial Style -->
            <div class="section-testimonial-slider section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="testimonial-style-7 medical-clint testimonial-slide-active poss--relative">

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-20.png" alt="testimonal image">
                                    <p>Lorem ipsum dolor sit amet, consecte adipisic elit sed do eiusmod tempor
                                        incididu ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
                                        nostrud.</p>
                                    <div class="clint-info">
                                        <h4>Nathan Lopez</h4>
                                        <span>Creative Director</span>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-21.png" alt="testimonal image">
                                    <p>Lorem ipsum dolor sit amet, consecte adipisic elit sed do eiusmod tempor
                                        incididu ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
                                        nostrud.</p>
                                    <div class="clint-info">
                                        <h4>Carolina Montoya</h4>
                                        <span>Creative Director</span>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-25.png" alt="testimonal image">
                                    <p>Lorem ipsum dolor sit amet, consecte adipisic elit sed do eiusmod tempor
                                        incididu ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
                                        nostrud.</p>
                                    <div class="clint-info">
                                        <h4>Jordan Lewis</h4>
                                        <span>Creative Director</span>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Style -->

            <!-- Start Contact Form Style -->
            <div class="section-contact section-ptb-120 bg_image--60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-6 col-md-12 col-12">
                            <div class="section-title--6 text-start">
                                <h2>Make An Appoinment</h2>
                                <img src="img/icons/title-shape.png" alt="title shape">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 offset-lg-6 col-md-12 col-12">
                            <div class="form_wrapper form-style-3 medical-aapoinment mt--30">
                                <!-- Start Form -->
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="number" placeholder="Phone*">
                                        </div>
                                        <div class="col-lg-6">
                                            <select>
                                                <option>Your Services</option>
                                                <option>Surgery</option>
                                                <option>Haematologly</option>
                                                <option>Psychiatrist</option>
                                                <option>Psychiatrist</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="Subject">
                                        </div>
                                        <div class="col-lg-12">
                                            <textarea name="message" placeholder="Massage"></textarea>
                                        </div>

                                        <div class="col-lg-12">
                                            <input type="submit" value="SUBMIT NOW">
                                        </div>

                                    </div>
                                </form>
                                <!-- End Form -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contact Form Style -->
            <!-- Start Post Carousel Style-->
            <div class="section-post-carousel section-pt-120 pb--90 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--6 text-center">
                                <h2>Latest News</h2>
                                <img src="img/icons/title-shape.png" alt="title shape">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">
                            <div class="post-carousel-wrapper post-carousel-active-5 medical-post-wrapper">

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 medical-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/medical/post/mc-post-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Quas molestias excepturi sint occaecat.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 medical-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/medical/post/mc-post-2.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">On the other we denounce.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 medical-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/medical/post/mc-post-3.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Qui blanditiis voluptatum.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 medical-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/medical/post/mc-post-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Qui blanditiis voluptatum.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post Carousel  Style-->

        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top bg_color--39 ht-footer-2">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 medical-footer">
                                <h4 class="ft-title">About Us</h4>
                                <div class="content">
                                    <p>But I must explain to you how at mistakidea of denouncing pleasure and praisi pain was born and I will give you</p>
                                    <div class="social-share social-square">
                                        <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                        <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                        <a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left medical-footer">
                                <h4 class="ft-title">Our Courses</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Our Feature</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Cleaning Tips</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left medical-footer">
                                <h4 class="ft-title">Event’s Link</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Dry Clean Your Winter Coat</a></li>
                                        <li><a href="#">Dry Clean</a></li>
                                        <li><a href="#">Ironing Services</a></li>
                                        <li><a href="#">Laundry</a></li>
                                        <li><a href="#">Wash & Fold</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 medical-footer">
                                <h4 class="ft-title">Our Gallery</h4>
                                <div class="content">
                                    <ul class="ft-gallery">
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-2.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-5.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-3.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-4.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                    </div>
                </div>
            </div>
            <div class="copyright bg_color--40 copyright-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="copyright-left content text-center">
                                <p>Powered by Reyes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>