<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header header-1 header--transparant corporate-header">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-w.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end">
                            <a class="cln-btn btn-transparent btn-radious--24" href="#">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-1 bg_image--62 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-center">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                <div class="hero-corporate content">
                                    <h1>THIS IS CORPORATE</h1>
                                    <p>Most people feel comfortable</p>
                                    <div class="slide-btn">
                                        <a class="cln-btn" href="#">MORE ABOUT US</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--8 text-center">
                                <h2>What We Do</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit sed.</p>
                                <img src="img/corporate/shape/cr-title-shape.png" alt="shape">
                            </div>
                        </div>
                    </div>
                    <div class="row mt--20">

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1 gr-service fter-shape-none">
                                <div class="thumb">
                                    <img src="img/corporate/shape/cr-shape-1.png" alt="service Shape">
                                </div>
                                <div class="content">
                                    <h4>Money Transfer</h4>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1 gr-service fter-shape-none">
                                <div class="thumb">
                                    <img src="img/corporate/shape/cr-shape-2.png" alt="service Shape">
                                </div>
                                <div class="content">
                                    <h4>Marketing</h4>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1 gr-service fter-shape-none">
                                <div class="thumb">
                                    <img src="img/corporate/shape/cr-shape-3.png" alt="service Shape">
                                </div>
                                <div class="content">
                                    <h4>Analyse Data</h4>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->


                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Feature Style-->
            <div class="section-feature pb--60">
                <div class="section-pt-120 bg_image--63">
                    <div class="container">
                        <div class="row corporate-feature">
                            <div class="col-lg-6">
                                <div class="content">
                                    <h2>Lorem ipsum dolor sit amet consecte adipisicing elit.</h2>
                                    <p>There are many variations of passages of Lorem Ipsum availal</p>
                                    <div class="feature-list">
                                        <ul>
                                            <li><i class="fa fa-check-circle"></i>Lorem ipsum dolor sit amet consel adipisicing elit sed do eius tempor incididu ut labore et dolore magna aliqua Ut enim ad.</li>
                                            <li><i class="fa fa-check-circle"></i>Lorem ipsum dolor sit amet consel adipisicing elit sed do eius tempor incididu ut labore et dolore magna aliqua Ut enim ad.</li>
                                        </ul>
                                    </div>  
                                </div>
                            </div>
                            <div class="thumb">
                                <img src="img/corporate/about/mokup.png" alt="image mokup">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Feature Style-->

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--8 text-center">
                                <h2>Our Services</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit sed.</p>
                                <img src="img/corporate/shape/cr-title-shape.png" alt="shape">
                            </div>
                        </div>
                    </div>
                    <div class="row mt--20">
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service service-7">
                                <div class="icons">
                                    <i class="ion-ios-flame-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>Services One</h4>
                                    <p>Lorem ipsum dolor sit amet, consec turlol adip sicin loss elit, sed do eius tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service service-7">
                                <div class="icons">
                                    <i class="ion-ios-shuffle"></i>
                                </div>
                                <div class="content">
                                    <h4>Services two</h4>
                                    <p>Lorem ipsum dolor sit amet, consec turlol adip sicin loss elit, sed do eius tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service service-7">
                                <div class="icons">
                                    <i class="ion-ios-paper-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>Services Three</h4>
                                    <p>Lorem ipsum dolor sit amet, consec turlol adip sicin loss elit, sed do eius tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service service-7">
                                <div class="icons">
                                    <i class="ion-ios-cloud-download-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>Services Four</h4>
                                    <p>Lorem ipsum dolor sit amet, consec turlol adip sicin loss elit, sed do eius tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service service-7">
                                <div class="icons">
                                    <i class="ion-ios-compose-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>Services Five</h4>
                                    <p>Lorem ipsum dolor sit amet, consec turlol adip sicin loss elit, sed do eius tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service service-7">
                                <div class="icons">
                                    <i class="ion-wrench"></i>
                                </div>
                                <div class="content">
                                    <h4>Services Six</h4>
                                    <p>Lorem ipsum dolor sit amet, consec turlol adip sicin loss elit, sed do eius tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        
                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Corporate Skill Style-->
            <div class="section-skill section-ptb-120 bg_image--64">
                <div class="container">
                    <div class="row align-items-center corporate-skill-inner">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="section-title--8 text-start">
                                <h2>Our Skills</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit sed.</p>
                                <img src="img/corporate/shape/cr-title-shape.png" alt="shape">
                            </div>
                            <!-- Start Single Progress Bar -->
                            <div class="progress_wrapper mt--25">

                                <div class="single-skill">
                                    <p>Photoshop</p>
                                    <div class="progress progress-height-4 progress-bar-bg--5 progress-radious-0 progress-label-top progress-indicator-2">
                                        <div class="progress-bar wow fadeInLeft progress-bar-bg--1" data-wow-duration="0.7s" data-wow-delay=".5s" role="progressbar"
                                            style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                            <span class="percent-label">70%</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-skill">
                                    <p>Joomla</p>
                                    <div class="progress progress-height-4 progress-bar-bg--5 progress-radious-0 progress-label-top progress-indicator-2">
                                        <div class="progress-bar wow fadeInLeft progress-bar-bg--1" data-wow-duration="0.8s" data-wow-delay=".6s" role="progressbar"
                                            style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                            <span class="percent-label">80%</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-skill">
                                    <p>Wordpress</p>
                                    <div class="progress progress-height-4 progress-bar-bg--5 progress-radious-0 progress-label-top progress-indicator-2">
                                        <div class="progress-bar wow fadeInLeft progress-bar-bg--1" data-wow-duration="0.9s" data-wow-delay=".7s" role="progressbar"
                                            style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                            <span class="percent-label">90%</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-skill">
                                    <p>Html</p>
                                    <div class="progress progress-height-4 progress-bar-bg--5 progress-radious-0 progress-label-top progress-indicator-2">
                                        <div class="progress-bar wow fadeInLeft progress-bar-bg--1" data-wow-duration="0.9s" data-wow-delay=".75s" role="progressbar"
                                            style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            <span class="percent-label">75%</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- End Single Progress Bar -->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="thumb">
                                <img src="img/corporate/about/cr-skill.jpg" alt="corporate image">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- End Corporate Skill Style-->


            <!-- Start Image Grid Layout Style-->
            <div class="section-image-grid-layout section-ptb-120 bg_color--2">
                <div class="container consmasonry-active">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--8 text-center">
                                <h2>Our Projects</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit sed.</p>
                                <img src="img/corporate/shape/cr-title-shape.png" alt="shape">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="construction-gallery-menu my-work gallery__menu text-center">
                                <button data-filter="*"  class="is-checked">PHOTOSHOP</button>
                                <button data-filter=".cat--1">WORDPRESS</button>
                                <button data-filter=".cat--2">ART WORK</button>
                                <button data-filter=".cat--3">JOOMLA</button>
                            </div>
                        </div>
                    </div>
                    <div class="row masonry-wrap-2 row--0">
                        
                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--1">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/corporate/portfolio/cr-port-1.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        
                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--2">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/corporate/portfolio/cr-port-2.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        
                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--3">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/corporate/portfolio/cr-port-3.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        
                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--1">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/corporate/portfolio/cr-port-4.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        
                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--2">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/corporate/portfolio/cr-port-5.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        
                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--3">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/corporate/portfolio/cr-port-6.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        
                    </div>
                </div>
            </div>
            <!-- End Image Grid Layout Style-->

            <!-- Start Counterup Style-->
            <div class="section-counterup section-ptb-120 bg_image--65">
                <div class="container">
                    <div class="row mt_dec-30">

                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--1">
                                <div class="fact-icon">
                                    <img src="img/counterup/icons/shape-1.png" alt="shape">
                                </div>
                                <div class="content">
                                    <span class="count color--2">120</span>
                                    <h2 class="fact-title">Happy Clients</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->
                        
                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--1">
                                <div class="fact-icon">
                                    <img src="img/counterup/icons/shape-2.png" alt="shape">
                                </div>
                                <div class="content">
                                    <span class="count color--2">90</span>
                                    <h2 class="fact-title">Award Winning</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->
                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--1">
                                <div class="fact-icon">
                                    <img src="img/counterup/icons/shape-3.png" alt="shape">
                                </div>
                                <div class="content">
                                    <span class="count color--2">230</span>
                                    <h2 class="fact-title">Project</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->
                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--1">
                                <div class="fact-icon">
                                    <img src="img/counterup/icons/shape-4.png" alt="shape">
                                </div>
                                <div class="content">
                                    <span class="count color--2">350</span>
                                    <h2 class="fact-title">Cups of Coffee</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                    </div>
                </div>
            </div>
            <!-- End Counterup Style-->

            <!-- Start Team Style -->
            <div class="section-team section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--8 text-center">
                                <h2>Our Experts</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit sed.</p>
                                <img src="img/corporate/shape/cr-title-shape.png" alt="shape">
                            </div>
                        </div>
                    </div>
                    <!-- Start Team Area -->
                    <div class="row mt--30">
                        <!-- Start Single Team -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="team team-8">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-20.jpg" alt="team img">
                                    </a>
                                </div>
                                <div class="team-info">
                                    <div class="content">
                                        <h4><a href="#">Cheryl Murray</a></h4>
                                        <span>Director</span>
                                        <p>Lorem ipsum dolor sit amet consect adipisico elit sed do eiusmod tempor incididunt ut labo et dolore magna aliqua.</p>
                                    </div>
                                    <ul class="social-network social-net-2">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="team team-8">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-21.jpg" alt="team img">
                                    </a>
                                </div>
                                <div class="team-info">
                                    <div class="content">
                                        <h4><a href="#">Doris Welch</a></h4>
                                        <span>Director</span>
                                        <p>Lorem ipsum dolor sit amet consect adipisico elit sed do eiusmod tempor incididunt ut labo et dolore magna aliqua.</p>
                                    </div>
                                    <ul class="social-network social-net-2">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="team team-8">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-22.jpg" alt="team img">
                                    </a>
                                </div>
                                <div class="team-info">
                                    <div class="content">
                                        <h4><a href="#">Virginia Moore</a></h4>
                                        <span>Director</span>
                                        <p>Lorem ipsum dolor sit amet consect adipisico elit sed do eiusmod tempor incididunt ut labo et dolore magna aliqua.</p>
                                    </div>
                                    <ul class="social-network social-net-2">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                    </div>
                    <!-- End Team Area -->
                </div>
            </div>
            <!-- End Team Style -->

            <!-- Start Testimonial Style -->
            <div class="section-testimonial section-ptb-120 bg_image--65">
                <div class="container">
                    <div class="row mt_dec-30">
                        <!-- Start Single Testimonial -->
                        <div class="col-lg-6 col-xl-6 col-sm-12 col-12">
                            <div class="testimonial-style-3">
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-5.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicin elit sed do eiusmod tempor incid ut labore et dolore Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                        <div class="clint-info">
                                            <h4>Peter Rose</h4>
                                            <span>Customer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->
                        <!-- Start Single Testimonial -->
                        <div class="col-lg-6 col-xl-6 col-sm-12 col-12">
                            <div class="testimonial-style-3">
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-6.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicin elit sed do eiusmod tempor incid ut labore et dolore Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                        <div class="clint-info">
                                            <h4>James Weaver</h4>
                                            <span>Customer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->
                    </div>
                </div>
            </div>
            <!-- End Testimonial Style -->
            <!-- Start Post Carousel Style-->
            <div class="section-post-carousel section-pt-120 pb--90 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--8 text-center">
                                <h2>Latest Blog</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit sed.</p>
                                <img src="img/corporate/shape/cr-title-shape.png" alt="shape">
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">
                            <div class="post-carousel-wrapper post-carousel-active-5 medical-post-wrapper">

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 medical-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/medical/post/mc-post-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Sed ut perspiciatis unde.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 medical-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/medical/post/mc-post-2.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">But I must explain how.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 medical-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/medical/post/mc-post-3.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">At vero eos et accusamus.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 medical-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/medical/post/mc-post-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Lorem ipsum sit ame co.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post Carousel  Style-->

        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top bg_color--39 ht-footer-2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 medical-footer">
                                <h4 class="ft-title">About Us</h4>
                                <div class="content">
                                    <p>But I must explain to you how at mistakidea of denouncing pleasure and praisi pain was born and I will give you</p>
                                    <div class="social-share social-square">
                                        <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                        <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                        <a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left medical-footer">
                                <h4 class="ft-title">Our Courses</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Our Feature</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Cleaning Tips</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left medical-footer">
                                <h4 class="ft-title">Event’s Link</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Dry Clean Your Winter Coat</a></li>
                                        <li><a href="#">Dry Clean</a></li>
                                        <li><a href="#">Ironing Services</a></li>
                                        <li><a href="#">Laundry</a></li>
                                        <li><a href="#">Wash & Fold</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 medical-footer">
                                <h4 class="ft-title">Our Gallery</h4>
                                <div class="content">
                                    <ul class="ft-gallery">
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-2.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-5.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-3.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-4.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                    </div>
                </div>
            </div>
            <div class="copyright bg_color--40 copyright-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="copyright-left content text-center">
                                <p>Powered by Reyes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->


    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>