<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header header-1 header--static header-politic clearfix">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-b.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end">
                            <a class="cln-btn btn-transparent btn-radious--24" href="#">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation clr-slide-wrapper">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-2 bg_image--70 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-start">
                            <div class="col-xl-7 col-lg-12 col-md-12 col-12">
                                <div class="hero-political content">
                                    
                                    <h1>We Make <span>History.</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmo tempor incididunt ut labore et dolore magn.</p>
                                    <div class="slide-btn">
                                        <a class="cln-btn" href="#">CONTACT US</a>
                                        <a class="cln-btn" href="#">VOTE NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Contact Form Style -->
            <div class="section-contact section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-12">
                            <div class="section-title--10 text-center">
                                <h2>Donate Today!</h2>
                                <img src="img/political/shape/title.png" alt="politital logo shape">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmo tempor incididunt ut labore et dolore magn.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-xl-10 offset-xl-1 col-md-12 col-12">
                            <div class="form_wrapper form-style-7 text-center mt--50 political-form">
                                <form action="#">
                                    <div class="row">

                                        <div class="col-lg-4">
                                            <input type="text" placeholder="Name*">
                                        </div>

                                        <div class="col-lg-4">
                                            <input type="email" placeholder="Email*">
                                        </div>

                                        <div class="col-lg-4">
                                            <input type="text" placeholder="Donation*">
                                        </div>
                                        
                                        <div class="col-lg-12">
                                            <input type="submit" value="DONATE NOW">
                                        </div>
                                        
                                    </div>
                                </form>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <!-- End Contact Form Style -->

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_image--71">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--10 text-center">
                                <h2>What We Do?</h2>
                                <img src="img/political/shape/title.png" alt="politital logo shape">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmo tempor incididunt ut labore et dolore magn.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--20">
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service service-7 political-service">
                                <div class="icons">
                                    <i class="ion-ios-flame-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>Our Mission</h4>
                                    <p>Lorem ipsum dolor sit amet, consec turlol adip sicin loss elit, sed do eius tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service service-7 political-service">
                                <div class="icons">
                                    <i class="ion-ios-shuffle"></i>
                                </div>
                                <div class="content">
                                    <h4>Join Volunteers</h4>
                                    <p>Lorem ipsum dolor sit amet, consec turlol adip sicin loss elit, sed do eius tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service service-7 political-service">
                                <div class="icons">
                                    <i class="ion-ios-paper-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>Our Campaings</h4>
                                    <p>Lorem ipsum dolor sit amet, consec turlol adip sicin loss elit, sed do eius tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service service-7 political-service">
                                <div class="icons">
                                    <i class="ion-ios-cloud-download-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>Our Projects</h4>
                                    <p>Lorem ipsum dolor sit amet, consec turlol adip sicin loss elit, sed do eius tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service service-7 political-service">
                                <div class="icons">
                                    <i class="ion-ios-compose-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>Our Election</h4>
                                    <p>Lorem ipsum dolor sit amet, consec turlol adip sicin loss elit, sed do eius tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service service-7 political-service">
                                <div class="icons">
                                    <i class="ion-wrench"></i>
                                </div>
                                <div class="content">
                                    <h4>Communities</h4>
                                    <p>Lorem ipsum dolor sit amet, consec turlol adip sicin loss elit, sed do eius tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        
                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Political Campian Area -->
            <div class="section-politcal-campain section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--10 text-center">
                                <h2>Our Campaign</h2>
                                <img src="img/political/shape/title.png" alt="politital logo shape">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmo tempor incididunt ut labore et dolore magn.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--20">
                        <!-- Start Single Political -->
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 mt--30">
                            <div class="campaingn-view">
                                <div class="thumb">
                                    <img src="img/political/campain/campain-big-1.jpg" alt="political image">

                                    <div class="hover-action">
                                        <div class="content">
                                            <span class="date"><i class="fa fa-clock-o"></i> 10 March 2022</span>
                                            <h2>Lorem ipsum dolor sit amet.</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- End Single Political -->
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 mt--30">
                            <div class="campainlist-wrapper">
                                <ul class="campaingn-list">
                                    <li>
                                        <div class="thumb">
                                            <img src="img/political/campain/campain-sm-1.jpg" alt="political image">
                                        </div>
                                        <div class="content">
                                            <span class="date"><i class="fa fa-clock-o"></i> 10 March 2022</span>
                                            <h2>Lorem ipsum dolor sit amet.</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="thumb">
                                            <img src="img/political/campain/campain-sm-2.jpg" alt="political image">
                                        </div>
                                        <div class="content">
                                            <span class="date"><i class="fa fa-clock-o"></i> 10 March 2022</span>
                                            <h2>Lorem ipsum dolor sit amet.</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="thumb">
                                            <img src="img/political/campain/campain-sm-3.jpg" alt="political image">
                                        </div>
                                        <div class="content">
                                            <span class="date"><i class="fa fa-clock-o"></i> 10 March 2022</span>
                                            <h2>Lorem ipsum dolor sit amet.</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="thumb">
                                            <img src="img/political/campain/campain-sm-4.jpg" alt="political image">
                                        </div>
                                        <div class="content">
                                            <span class="date"><i class="fa fa-clock-o"></i> 10 March 2022</span>
                                            <h2>Lorem ipsum dolor sit amet.</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Political Campian Area -->

            <!-- Start Newsletter Style -->
            <div class="section-newsletter section-ptb-120 bg_image--72">
                <div class="container">
                    <div class="row newsletter-style-2 political-newsletter align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="title">
                                <h2>Join Our volunteer <br> Subscribe Our Newsletter.</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 position-relative">
                            <form action="#">
                                <div class="input-box">
                                    <input type="email" placeholder="Enter Your Email* ">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Newsletter Style  -->

            <!-- Start Vertical Timeline Style-->
            <div class="section-vertical-timeline section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--10 text-center">
                                <h2>Our Timeline</h2>
                                <img src="img/political/shape/title.png" alt="politital logo shape">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmo tempor incididunt ut labore et dolore magn.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="htc-verctimeline-wrapper">

                                <!-- Start Timeline -->
                                <div class="ht-ver-timeline political-timeline">

                                    <div class="vertical-time">
                                        <div class="vertical-date">
                                            <span class="month">Sep</span>
                                            <span>2022</span>
                                        </div>
                                    </div>
                                    <div class="timeline-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipis  icing elit, sed do eiusmod tempor incid ut labore et dolore magna aliqua Ut enim ad min.</p>
                                    </div>

                                </div>
                                <!-- End Timeline -->

                                <!-- Start Timeline -->
                                <div class="ht-ver-timeline political-timeline vertical-reverse">
                                    <div class="vertical-time">
                                        <div class="vertical-date">
                                            <span class="month">Oct</span>
                                            <span>2022</span>
                                        </div>
                                    </div>
                                    <div class="timeline-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipis  icing elit, sed do eiusmod tempor incid ut labore et dolore magna aliqua Ut enim ad min.</p>
                                    </div>

                                </div>
                                <!-- End Timeline -->

                                <!-- Start Timeline -->
                                <div class="ht-ver-timeline political-timeline">

                                    <div class="vertical-time">
                                        <div class="vertical-date">
                                            <span class="month">Nov</span>
                                            <span>2022</span>
                                        </div>
                                    </div>
                                    <div class="timeline-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipis  icing elit, sed do eiusmod tempor incid ut labore et dolore magna aliqua Ut enim ad min.</p>
                                    </div>

                                </div>
                                <!-- End Timeline -->

                                <!-- Start Timeline -->
                                <div class="ht-ver-timeline vertical-reverse political-timeline">
                                    <div class="vertical-time">
                                        <div class="vertical-date">
                                            <span class="month">Dec</span>
                                            <span>2022</span>
                                        </div>
                                    </div>
                                    <div class="timeline-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipis  icing elit, sed do eiusmod tempor incid ut labore et dolore magna aliqua Ut enim ad min.</p>
                                    </div>
                                </div>
                                <!-- End Timeline -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Vertical Timeline Style-->

            <!-- Start Heading Style -->
            <div class="section-countdown section-ptb-120 bg_image--73">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--10 text-center">
                                <h2>Elections Start Time</h2>
                                <img src="img/political/shape/title.png" alt="politital logo shape">
                                <p>Lorem ipsum dolor sit amet, consectetur adipi elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo</p>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <!-- Start Single Countdown -->
                            <div class="countdown_wrapper text-center political-countdown">
                                <div class="box-timer countdown-style-6">
                                    <div class="countbox timer-grid">
                                        <div  data-countdown="2022/03/01"></div>
                                    </div>
                                </div>
                                <div class="election-btn">
                                    <a href="#">EXPLORE MORE</a>
                                </div>
                            </div>
                            <!-- End Single Countdown -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Heading Style -->

            <!-- Start Post Carousel Style-->
            <div class="section-post-carousel section-pt-120 pb--90 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--9 text-center">
                                <h2>Latest News</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">
                            <div class="post-carousel-wrapper post-carousel-active-5 political-post-wrapper">

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 political-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/political/blog/blog-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">At vero eos et accusamus et.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 political-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/political/blog/blog-2.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">On the other denounce.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 political-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/political/blog/blog-3.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">At vero eos et accusamus.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 political-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/political/blog/blog-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">At vero eos et accusamus.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post Carousel  Style-->
            
        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            
            <div class="footer-top bg_color--38 ht-footer-2 political-ft">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 political-footer">
                                <h4 class="ft-title">ABOUT US</h4>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore ma gnall aliqua. Ut enim ad minim. </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left political-footer">
                                <h4 class="ft-title">SUPPORT</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Forums</a></li>
                                        <li><a href="#">Language Packs</a></li>
                                        <li><a href="#">Release Status</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left political-footer">
                                <h4 class="ft-title">LINK</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Our Company</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Recent Work</a></li>
                                        <li><a href="#">Latest News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 political-footer">
                                <h4 class="ft-title">ADDRESS</h4>
                                <div class="content">
                                    <div class="ft-address">
                                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> 1st floor dhaka bangladesh</p>
                                        <p><i class="fa fa-phone" aria-hidden="true"></i> (801) 2345 - 6789</p>
                                        <p><i class="fa fa-envelope" aria-hidden="true"></i> admin@yourmail.com</p>
                                        <p><i class="fa fa-clock-o" aria-hidden="true"></i> Sat - Fry: 9:00 am- 2:00pm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>

            <div class="copyright bg_color--38 copyright-4 political-ft">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="copyright-left content text-center">
                                <p>Copyright © Hastech. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>