<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header header-1 header--static body-header clearfix">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-b.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end purchase_btn">
                            <a href="#">purchase</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-2 bg_image--102 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-start">
                            <div class="col-xl-7 col-lg-6 col-md-12 col-12">
                                <div class="hero-body content text-start">
                                    <h2>Keep Your Body</h2>
                                    <h1>Be Fresh With Us.</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="slide-btn">
                                        <a class="cln-btn" href="#">JOIN WITH US</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Welcome Area -->
            <div class="bd-fitness-welcome section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="thumb">
                                <img src="img/body-fitness/others/welcome.png" alt="welcome">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="bd-welcome-inner">
                                <div class="content">
                                    <ul>
                                        <li>20 - 25 July 2022 </li>
                                        <li class="separator">I</li>
                                        <li>California, USA</li>
                                    </ul>
                                    <h2>New Conferencee <span>2022</span></h2>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididu ut labore et dolore magna aliqua. Ut enim ad min veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                    <div class="wel-btn">
                                        <a href="#">BOOK NOW</a>
                                        <a href="#">KHOW MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- End Welcome Area -->

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_color--3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--20 text-center">
                                <h2>Why Choose Us</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--20">
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-2 body-fit-choose padding-none">
                                <div class="content">
                                    <i class="ion-ios-shuffle"></i>
                                    <h4>Quick Fix Makeup</h4>
                                    <p>Lorem ipsum dolor sit amet ectetur adipelitl sed do eiusmod tempor incidid</p>
                                    <a class="readmore_btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-2 body-fit-choose padding-none">
                                <div class="content">
                                    <i class="ion-ios-flame-outline"></i>
                                    <h4>L'oreal Color</h4>
                                    <p>Lorem ipsum dolor sit amet ectetur adipelitl sed do eiusmod tempor incidid</p>
                                    <a class="readmore_btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-2 body-fit-choose padding-none">
                                <div class="content">
                                    <i class="ion-ios-lightbulb-outline"></i>
                                    <h4>Nail Treatment</h4>
                                    <p>Lorem ipsum dolor sit amet ectetur adipelitl sed do eiusmod tempor incidid</p>
                                    <a class="readmore_btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--20 text-center">
                                <h2>Our Services</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 mt--30">
                            <div class="thumb">
                                <img src="img/body-fitness/others/service.png" alt="images">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 mt--30">
                            <!-- Start Single Service -->
                            <div class="service text-start service-6 bd-service">
                                <div class="icons">
                                    <i class="ion-ios-shuffle"></i>
                                </div>
                                <div class="content">
                                    <h4>Cycling</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius tempor incid ut labore et dolore magna aliqua. Ut enim ad minim ve quis nostrud exercitatio ullamco</p>
                                </div>
                            </div>
                            <!-- End Single Service -->

                            <!-- Start Single Service -->
                            <div class="service text-start service-6 bd-service">
                                <div class="icons">
                                    <i class="ion-ios-flame-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>Hatha Yoga</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius tempor incid ut labore et dolore magna aliqua. Ut enim ad minim ve quis nostrud exercitatio ullamco</p>
                                </div>
                            </div>
                            <!-- End Single Service -->

                            <!-- Start Single Service -->
                            <div class="service text-start service-6 bd-service">
                                <div class="icons">
                                    <i class="ion-ios-lightbulb-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>Running</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius tempor incid ut labore et dolore magna aliqua. Ut enim ad minim ve quis nostrud exercitatio ullamco</p>
                                </div>
                            </div>
                            <!-- End Single Service -->

                            <!-- Start Single Service -->
                            <div class="service text-start service-6 bd-service">
                                <div class="icons">
                                    <i class="ion-android-bulb"></i>
                                </div>
                                <div class="content">
                                    <h4>Group Programs</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius tempor incid ut labore et dolore magna aliqua. Ut enim ad minim ve quis nostrud exercitatio ullamco</p>
                                </div>
                            </div>
                            <!-- End Single Service -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Counterup Style-->
            <div class="section-counterup pt--70 pb--70 bg_image--103">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--5 body-counter">
                                <div class="content">
                                    <span class="count">3122</span>
                                    <h2 class="fact-title">Student</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--5 body-counter">
                                <div class="content">
                                    <span class="count">426</span>
                                    <h2 class="fact-title">Teacher</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--5 body-counter">
                                <div class="content">
                                    <span class="count">3129</span>
                                    <h2 class="fact-title">Classroom</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--5 body-counter">
                                <div class="content">
                                    <span class="count">212</span>
                                    <h2 class="fact-title">School Bus</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->
                        

                    </div>
                </div>
            </div>
            <!-- End Counterup Style-->

            <!-- Start Table Style-->
            <div class="section-table section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--20 text-center">
                                <h2>Class Schedule</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">
                            <form class="event-form" action="#">	
                                <!-- Table Tab -->
                                <div class="event-tab-content nav justify-content-between bd-tab" role="tablist">
                                    <a class="nav-link active show" data-bs-toggle="tab" href="#day1" role="tab"><span class="day">Day- 01</span> <span>21 Feb 2022</span></a>
                                    <a class="nav-link" data-bs-toggle="tab" href="#day2" role="tab"><span class="day">Day- 02</span> <span>21 Feb 2022</span></a>
                                    <a class="nav-link" data-bs-toggle="tab" href="#day3" role="tab"><span class="day">Day- 03</span> <span>21 Feb 2022</span></a>
                                    <a class="nav-link" data-bs-toggle="tab" href="#day4" role="tab"><span class="day">Day- 04</span> <span>21 Feb 2021</span></a>
                                    <a class="nav-link" data-bs-toggle="tab" href="#day5" role="tab"><span class="day">Day- 05</span> <span>21 Feb 2021</span></a>
                                </div>
                                
                                <div class="event-table-content body-table">

                                    <!-- Start Single Table -->
                                    <div class="ht-event-table-style table-responsive tab-pane fade active show" id="day1" role="tabpanel">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th class="day-1">#</th>
                                                    <th class="day-2">Topic</th>
                                                    <th class="day-3">Speaker (S)</th>
                                                    <th class="day-4">Time</th>
                                                    <th class="day-5">Venue</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td class="day-1">01</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">02</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">03</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">04</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- End Single Table -->

                                    <!-- Start Single Table -->
                                    <div class="ht-event-table-style table-responsive tab-pane fade" id="day2" role="tabpanel">
                                        <table class="table">

                                            <thead>
                                                <tr>
                                                    <th class="day-1">#</th>
                                                    <th class="day-2">Topic</th>
                                                    <th class="day-3">Speaker (S)</th>
                                                    <th class="day-4">Time</th>
                                                    <th class="day-5">Venue</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td class="day-1">01</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">02</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">03</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">04</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- End Single Table -->

                                    <!-- Start Single Table -->
                                    <div class="ht-event-table-style table-responsive tab-pane fade" id="day3" role="tabpanel">
                                        <table class="table">

                                            <thead>
                                                <tr>
                                                    <th class="day-1">#</th>
                                                    <th class="day-2">Topic</th>
                                                    <th class="day-3">Speaker (S)</th>
                                                    <th class="day-4">Time</th>
                                                    <th class="day-5">Venue</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td class="day-1">01</td>
                                                    <td class="day-2">Tiffany Young</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">02</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">03</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">04</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- End Single Table -->

                                    <!-- Start Single Table -->
                                    <div class="ht-event-table-style table-responsive tab-pane fade" id="day4" role="tabpanel">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th class="day-1">#</th>
                                                    <th class="day-2">Topic</th>
                                                    <th class="day-3">Speaker (S)</th>
                                                    <th class="day-4">Time</th>
                                                    <th class="day-5">Venue</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td class="day-1">01</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">02</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">03</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">04</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- End Single Table -->

                                    <!-- Start Single Table -->
                                    <div class="ht-event-table-style table-responsive tab-pane fade" id="day5" role="tabpanel">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th class="day-1">#</th>
                                                    <th class="day-2">Topic</th>
                                                    <th class="day-3">Speaker (S)</th>
                                                    <th class="day-4">Time</th>
                                                    <th class="day-5">Venue</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td class="day-1">01</td>
                                                    <td class="day-2">Wordpress repository</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">02</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Wordpress repository</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">03</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">04</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- End Single Table -->

                                </div>

                            </form>	
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Table Style-->

            <!-- Start Contact Form Style -->
            <div class="section-contact section-ptb-120 bg_image--104">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="section-title--20 text-start">
                                <h2>Book an Appointment</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--10">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="form_wrapper form-style-1 body-form">
                                <!-- Start Form -->
                                <form action="#">
                                    <div class="row">

                                        <div class="col-lg-6">
                                            <input type="text" placeholder="Your Name*">
                                        </div>

                                        <div class="col-lg-6">
                                            <input type="email" placeholder="Your Mail*">
                                        </div>

                                        <div class="col-lg-12">
                                            <textarea name="message" placeholder="Massege*"></textarea>
                                        </div>

                                        <div class="col-lg-12">
                                            <input type="submit" value="SEND MESSAGE">
                                        </div>

                                    </div>
                                </form>
                                <!-- End Form -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contact Form Style -->


            <!-- Start Team Style -->
            <div class="section-team section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--20 text-center">
                                <h2>Our Trainers</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Start Team Area -->
                    <div class="row mt--30">

                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-3 by-team">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/body-fitness/team/team-1.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">

                                        <div class="team-click-action">
                                            <div class="plus_click"></div>
                                            <h4><a href="#">Shirley Gibson</a></h4>
                                            <span>Director</span>
                                            <ul class="social-network social-net-4">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-3 by-team">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/body-fitness/team/team-2.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">

                                        <div class="team-click-action">
                                            <div class="plus_click"></div>
                                            <h4><a href="#">Najnin Supa</a></h4>
                                            <span>Director</span>
                                            <ul class="social-network social-net-4">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-3 by-team">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/body-fitness/team/team-3.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">

                                        <div class="team-click-action">
                                            <div class="plus_click"></div>
                                            <h4><a href="#">Irin Previn</a></h4>
                                            <span>Director</span>
                                            <ul class="social-network social-net-4">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-3 by-team">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/body-fitness/team/team-4.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">

                                        <div class="team-click-action">
                                            <div class="plus_click"></div>
                                            <h4><a href="#">Jessica Watson</a></h4>
                                            <span>Director</span>
                                            <ul class="social-network social-net-4">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->

                    </div>
                    <!-- End Team Area -->
                </div>
            </div>
            <!-- End Team Style -->

            <!-- Start Testimonial Style -->
            <div class="section-testimonial-slider section-ptb-120 bg_color--3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="testimonial-style-7 testimonial-slide-active poss--relative">

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-20.png" alt="testimonal image">
                                    <p>Lorem ipsum dolor sit amet, consecte adipisic elit sed do eiusmod tempor
                                        incididu ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
                                        nostrud.</p>
                                    <div class="clint-info">
                                        <h4>Nathan Lopez</h4>
                                        <span>Creative Director</span>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-21.png" alt="testimonal image">
                                    <p>Lorem ipsum dolor sit amet, consecte adipisic elit sed do eiusmod tempor
                                        incididu ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
                                        nostrud.</p>
                                    <div class="clint-info">
                                        <h4>Carolina Montoya</h4>
                                        <span>Creative Director</span>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-25.png" alt="testimonal image">
                                    <p>Lorem ipsum dolor sit amet, consecte adipisic elit sed do eiusmod tempor
                                        incididu ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
                                        nostrud.</p>
                                    <div class="clint-info">
                                        <h4>Jordan Lewis</h4>
                                        <span>Creative Director</span>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Style -->

            <!-- Start Post Carousel Style-->
            <div class="section-post-carousel section-pt-120 pb--90 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--20 text-center">
                                <h2>Latest Blog</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">
                            <div class="post-carousel-wrapper post-carousel-active-5 body-fit-post-wrapper">

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 body-fit-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/body-fitness/post/post-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Spirit of Adventure Rises.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 body-fit-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/body-fitness/post/post-2.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Spirit of Adventure Rises.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 body-fit-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/body-fitness/post/post-3.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Spirit of Adventure Rises.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 body-fit-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/body-fitness/post/post-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Spirit of Adventure Rises.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post Carousel  Style-->

        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top bg_color--39 ht-footer-2">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 medical-footer">
                                <h4 class="ft-title">About Us</h4>
                                <div class="content">
                                    <p>But I must explain to you how at mistakidea of denouncing pleasure and praisi pain was born and I will give you</p>
                                    <div class="social-share social-square">
                                        <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                        <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                        <a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left medical-footer">
                                <h4 class="ft-title">Our Courses</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Our Feature</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Cleaning Tips</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left medical-footer">
                                <h4 class="ft-title">Event’s Link</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Dry Clean Your Winter Coat</a></li>
                                        <li><a href="#">Dry Clean</a></li>
                                        <li><a href="#">Ironing Services</a></li>
                                        <li><a href="#">Laundry</a></li>
                                        <li><a href="#">Wash & Fold</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 medical-footer">
                                <h4 class="ft-title">Our Gallery</h4>
                                <div class="content">
                                    <ul class="ft-gallery">
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-2.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-5.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-3.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-4.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                    </div>
                </div>
            </div>
            <div class="copyright bg_color--40 copyright-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="copyright-left content text-center">
                                <p>Powered by Reyes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>