<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
            
        <!-- Header -->
        <header class="header header-1 header--transparant header-travel">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-w.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end">
                            <a class="cln-btn btn-transparent btn-radious--24" href="#">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation clr-slide-wrapper">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-1 bg_image--74 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-start">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                <div class="hero-travel content text-center">
                                    <h2>Travell</h2>
                                    <h1>Different World</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <div class="slide-btn">
                                        <a class="cln-btn" href="#">BOOK TRAVELL</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Travel Offer -->
            <div class="travel-offer section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--11 text-center">
                                <img src="img/traveling/logo/title.png" alt="title shape">
                                <h2>Select Offers For Traveling</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod. </p>
                            </div>
                        </div>
                    </div>

                    <div class="row mt--50">
                        <div class="col-lg-12">
                            <div class="ht-tab-nab nav justify-content-center travel-tab" role="tablist">
                                <a class="nav-link active show" data-bs-toggle="tab" href="#photoshop" role="tab">Bus Tour <img src="img/traveling/logo/shape-1.png" alt="img"></a>
                                <a class="nav-link" data-bs-toggle="tab" href="#art" role="tab">Food Tour <img src="img/traveling/logo/shape-2.png" alt="img"></a>
                                <a class="nav-link" data-bs-toggle="tab" href="#web" role="tab">Summer Tour <img src="img/traveling/logo/shape-3.png" alt="img"></a>
                                <a class="nav-link" data-bs-toggle="tab" href="#design" role="tab">Ship Tour <img src="img/traveling/logo/shape-4.png" alt="img"></a>
                            </div>
                        </div>
                    </div>

                    <div class="ht-tab-content tab-content-default">
                        
                        <!-- Start Single Tab -->
                        <div class="row single-tab travel-tav-content tab-pane fade active show" id="photoshop" role="tabpanel">
                            <div class="col-lg-12">
                                <div class="travel-offer-form">

                                    <div class="single-form">
                                        <select>
                                            <option>Country</option>
                                            <option>Bangla</option>
                                            <option>USA</option>
                                            <option>UK</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Duration</option>
                                            <option>Summer</option>
                                            <option>Winter</option>
                                            <option>Monsoon</option>
                                            <option>Autumn</option>
                                            <option>Late Autumn</option>
                                            <option>Spring</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Date</option>
                                            <option>22/11/2022</option>
                                            <option>22/11/2022</option>
                                            <option>22/11/2022</option>
                                            <option>22/11/2022</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Min Price</option>
                                            <option>5000</option>
                                            <option>6000</option>
                                            <option>7000</option>
                                            <option>8000</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Max Price</option>
                                            <option>5000</option>
                                            <option>6000</option>
                                            <option>7000</option>
                                            <option>8000</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <button><i class="fa fa-search" aria-hidden="true"></i> SEARCH</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- End Single Tab -->

                        <!-- Start Single Tab -->
                        <div class="row single-tab travel-tav-content tab-pane fade" id="art" role="tabpanel">
                            <div class="col-lg-12">
                                <div class="travel-offer-form">

                                    <div class="single-form">
                                        <select>
                                            <option>Country</option>
                                            <option>Bangla</option>
                                            <option>USA</option>
                                            <option>UK</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Duration</option>
                                            <option>Summer</option>
                                            <option>Winter</option>
                                            <option>Monsoon</option>
                                            <option>Autumn</option>
                                            <option>Late Autumn</option>
                                            <option>Spring</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Date</option>
                                            <option>22/11/2022</option>
                                            <option>22/11/2022</option>
                                            <option>22/11/2022</option>
                                            <option>22/11/2022</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Min Price</option>
                                            <option>5000</option>
                                            <option>6000</option>
                                            <option>7000</option>
                                            <option>8000</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Max Price</option>
                                            <option>5000</option>
                                            <option>6000</option>
                                            <option>7000</option>
                                            <option>8000</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <button><i class="fa fa-search" aria-hidden="true"></i> SEARCH</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- End Single Tab -->

                        <!-- Start Single Tab -->
                        <div class="row single-tab travel-tav-content tab-pane fade" id="web" role="tabpanel">
                            <div class="col-lg-12">
                                <div class="travel-offer-form">

                                    <div class="single-form">
                                        <select>
                                            <option>Country</option>
                                            <option>Bangla</option>
                                            <option>USA</option>
                                            <option>UK</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Duration</option>
                                            <option>Summer</option>
                                            <option>Winter</option>
                                            <option>Monsoon</option>
                                            <option>Autumn</option>
                                            <option>Late Autumn</option>
                                            <option>Spring</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Date</option>
                                            <option>22/11/2022</option>
                                            <option>22/11/2022</option>
                                            <option>22/11/2022</option>
                                            <option>22/11/2022</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Min Price</option>
                                            <option>5000</option>
                                            <option>6000</option>
                                            <option>7000</option>
                                            <option>8000</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Max Price</option>
                                            <option>5000</option>
                                            <option>6000</option>
                                            <option>7000</option>
                                            <option>8000</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <button><i class="fa fa-search" aria-hidden="true"></i> SEARCH</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- End Single Tab -->

                        <!-- Start Single Tab -->
                        <div class="row single-tab travel-tav-content tab-pane fade" id="design" role="tabpanel">
                            <div class="col-lg-12">
                                <div class="travel-offer-form">

                                    <div class="single-form">
                                        <select>
                                            <option>Country</option>
                                            <option>Bangla</option>
                                            <option>USA</option>
                                            <option>UK</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Duration</option>
                                            <option>Summer</option>
                                            <option>Winter</option>
                                            <option>Monsoon</option>
                                            <option>Autumn</option>
                                            <option>Late Autumn</option>
                                            <option>Spring</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Date</option>
                                            <option>22/11/2022</option>
                                            <option>22/11/2022</option>
                                            <option>22/11/2022</option>
                                            <option>22/11/2022</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Min Price</option>
                                            <option>5000</option>
                                            <option>6000</option>
                                            <option>7000</option>
                                            <option>8000</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <select>
                                            <option>Max Price</option>
                                            <option>5000</option>
                                            <option>6000</option>
                                            <option>7000</option>
                                            <option>8000</option>
                                        </select>
                                    </div>

                                    <div class="single-form">
                                        <button><i class="fa fa-search" aria-hidden="true"></i> SEARCH</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- End Single Tab -->

                    </div>
                </div>
            </div>
            <!-- End Travel Offer -->

            <!-- Start Popular Tour -->
            <div class="travel-popular-tour section-ptb-120 bg_image--75">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--11 text-center">
                                <img src="img/traveling/logo/title.png" alt="title shape">
                                <h2>Select Offers For Traveling</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">
                        <!-- Start Single Tour -->
                        <div class="col-lg-4 col-sm-6 col-12 col-md-6">
                            <div class="pp-tour">   
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/traveling/pl-tour/tour-1.jpg" alt="popular tour">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="title">
                                        <h2>Frince <span class="offer-price">$1290</span></h2>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consec adipisicin elit sed do eiusmod tempor </p>
                                    <div class="tp-tour-bottom">
                                        <ul class="tp-meta">
                                            <li><i class="fa fa-clock-o" aria-hidden="true"></i> 4 Days</li>
                                            <li><i class="fa fa-user-o" aria-hidden="true"></i> 20+</li>
                                        </ul>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Tour -->
                        <!-- Start Single Tour -->
                        <div class="col-lg-4 col-sm-6 col-12 col-md-6">
                            <div class="pp-tour">   
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/traveling/pl-tour/tour-2.jpg" alt="popular tour">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="title">
                                        <h2>Frince <span class="offer-price">$1290</span></h2>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consec adipisicin elit sed do eiusmod tempor </p>
                                    <div class="tp-tour-bottom">
                                        <ul class="tp-meta">
                                            <li><i class="fa fa-clock-o" aria-hidden="true"></i> 4 Days</li>
                                            <li><i class="fa fa-user-o" aria-hidden="true"></i> 20+</li>
                                        </ul>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Tour -->
                        <!-- Start Single Tour -->
                        <div class="col-lg-4 col-sm-6 col-12 col-md-6">
                            <div class="pp-tour">   
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/traveling/pl-tour/tour-3.jpg" alt="popular tour">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="title">
                                        <h2>Frince <span class="offer-price">$1290</span></h2>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consec adipisicin elit sed do eiusmod tempor </p>
                                    <div class="tp-tour-bottom">
                                        <ul class="tp-meta">
                                            <li><i class="fa fa-clock-o" aria-hidden="true"></i> 4 Days</li>
                                            <li><i class="fa fa-user-o" aria-hidden="true"></i> 20+</li>
                                        </ul>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Tour -->
                        <div class="col-lg-12">
                            <div class="tp-veiw-all-btn text-center">
                                <a href="#">VIEW ALL TOUR</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Popular Tour -->

            <!-- Start Flipbox Style-->
            <div class="section-flipbox section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--11 text-center">
                                <img src="img/traveling/logo/title.png" alt="title shape">
                                <h2>Travelling Destinations</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--20">

                        <!-- Start Single Flipbox -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="square-flip travel-flip">
                                <div class="square">
                                    <div class="square-container">
                                        <h2>Sydney Harbour</h2>
                                        <span>$150</span>
                                    </div>
                                    <div class="flip-overlay-1"></div>
                                </div>

                                <div class="square2">
                                    <div class="square-container2">
                                        <h2>Sydney Harbour</h2>
                                        <span>$150</span>
                                        <p>There are many variations of passages Lorem Ipsum available, but the
                                            majority hav suffered alteration in.</p>
                                    </div>
                                    <div class="flip-overlay"></div>
                                </div>

                            </div>
                        </div>
                        <!-- End Single Flipbox -->

                        <!-- Start Single Flipbox -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="square-flip travel-flip">
                                <div class="square">
                                    <div class="square-container">
                                        <h2>Sydney Harbour</h2>
                                        <span>$150</span>
                                    </div>
                                    <div class="flip-overlay-2"></div>
                                </div>

                                <div class="square2">
                                    <div class="square-container2">
                                        <h2>Sydney Harbour</h2>
                                        <span>$150</span>
                                        <p>There are many variations of passages Lorem Ipsum available, but the
                                            majority hav suffered alteration in.</p>
                                    </div>
                                    <div class="flip-overlay"></div>
                                </div>

                            </div>
                        </div>
                        <!-- End Single Flipbox -->

                        <!-- Start Single Flipbox -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="square-flip travel-flip">
                                <div class="square">
                                    <div class="square-container">
                                        <h2>Sydney Harbour</h2>
                                        <span>$150</span>
                                    </div>
                                    <div class="flip-overlay-3"></div>
                                </div>

                                <div class="square2">
                                    <div class="square-container2">
                                        <h2>Sydney Harbour</h2>
                                        <span>$150</span>
                                        <p>There are many variations of passages Lorem Ipsum available, but the
                                            majority hav suffered alteration in.</p>
                                    </div>
                                    <div class="flip-overlay"></div>
                                </div>

                            </div>
                        </div>
                        <!-- End Single Flipbox -->

                        <!-- Start Single Flipbox -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="square-flip travel-flip">
                                <div class="square">
                                    <div class="square-container">
                                        <h2>Sydney Harbour</h2>
                                        <span>$150</span>
                                    </div>
                                    <div class="flip-overlay-4"></div>
                                </div>

                                <div class="square2">
                                    <div class="square-container2">
                                        <h2>Sydney Harbour</h2>
                                        <span>$150</span>
                                        <p>There are many variations of passages Lorem Ipsum available, but the
                                            majority hav suffered alteration in.</p>
                                    </div>
                                    <div class="flip-overlay"></div>
                                </div>

                            </div>
                        </div>
                        <!-- End Single Flipbox -->

                    </div>
                </div>
            </div>
            <!-- End Flipbox Style-->

            <!-- Start Heading Style -->
            <div class="section-countdown section-ptb-120 bg_image--76">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <!-- Start Single Countdown -->
                            <div class="countdown_wrapper travel-countdown text-center">
                                <div class="content">
                                    <span>20% Off</span>
                                    <h2>Special Tour in Janyary,In Venic <br> With <span>60+</span> Customers</h2>
                                </div>
                                <div class="box-timer countdown-style-1">
                                    <div class="countbox timer-grid">
                                        <div  data-countdown="2022/03/01"></div>
                                    </div>
                                </div>
                                <div class="count-btn">
                                    <a href="#">BOOKING THIS TOUR</a>
                                </div>
                            </div>
                            <!-- End Single Countdown -->
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Heading Style -->

            <!-- Start Newsletter Style -->
            <div class="section-newsletter section-ptb-120 bg_image--77">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="newsletter-wrapper newsletter-style-one">
                                <div class="title">
                                    <h2>Subscribe to get a free Update</h2>
                                    <img src="img/icons/newsletter-1.png" alt="shape">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minimol.</p>
                                </div>
                                <form action="#">
                                    <div class="input-box">
                                        <input type="email" placeholder="Enter Your Email* ">
                                        <button type="submit">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Newsletter Style One -->

            <!-- Start Testimonial Style -->
            <div class="section-testimonial section-ptb-120 bg_image--78">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="testimonial-style-5 testimonial-slider-2 poss--relative">

                                <!-- Start Testimonial Nav -->
                                <div class="testimonal-nav">

                                    <div class="testimonal-img">
                                        <img src="img/testimonial/clint-9.png" alt="testimonal image">
                                    </div>

                                    <div class="testimonal-img">
                                        <img src="img/testimonial/clint-10.png" alt="testimonal image">
                                    </div>

                                    <div class="testimonal-img">
                                        <img src="img/testimonial/clint-11.png" alt="testimonal image">
                                    </div>

                                    <div class="testimonal-img">
                                        <img src="img/testimonial/clint-12.png" alt="testimonal image">
                                    </div>
                                </div>
                                <!-- End Testimonial Nav -->

                                <!-- Start Testimonial For -->
                                <div class="testimonial-for">

                                    <div class="testimonial-desc">
                                        <div class="triangle"></div>
                                        <div class="client">
                                            <h6>Carolina Montoya</h6>
                                            <ul class="rating">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                            tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua.</p>
                                    </div>
                                    <div class="testimonial-desc">
                                        <div class="triangle"></div>
                                        <div class="client">
                                            <h6>Michelle Mitchell</h6>
                                            <ul class="rating">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                        <p>Nipa ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor
                                            incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                            magna aliqua.</p>
                                    </div>
                                    <div class="testimonial-desc">
                                        <div class="triangle"></div>
                                        <div class="client">
                                            <h6>Ryan Garcia</h6>
                                            <ul class="rating">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                        <p>Np ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor
                                            incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                            magna aliqua. </p>
                                    </div>
                                    <div class="testimonial-desc">
                                        <div class="triangle"></div>
                                        <div class="client">
                                            <h6>Klaus Gruber</h6>
                                            <ul class="rating">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                        <p>Supa ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor
                                            incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                            magna aliqua. </p>
                                    </div>

                                </div>
                                <!-- End Testimonial For -->



                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Style -->

            <!-- Start Post Carousel Style-->
            <div class="section-post-carousel section-pt-120 pb--90 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--11 text-center">
                                <img src="img/traveling/logo/title.png" alt="title shape">
                                <h2>Our Latest News</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">
                            <div class="post-carousel-wrapper post-carousel-active-5 travel-post-wrapper">

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 travel-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/traveling/post/post-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Lorem ipsum sit ame co.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 travel-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/traveling/post/post-2.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Lorem ipsum sit ame co.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 travel-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/traveling/post/post-3.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Lorem ipsum sit ame co.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 travel-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/traveling/post/post-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Lorem ipsum sit ame co.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post Carousel  Style-->
            
        </main>
        <!--// Page Conttent -->
        <!-- Footer -->
        <footer class="footer bg_image--79 ">
            <div class="footer-top ht-footer-2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 agency-footer">
                                <h4 class="ft-title">ABOUT US</h4>
                                <div class="content">
                                    <p>But I must explain to you how at mistakidea of denouncing pleasure and praisi pain was born and I will.</p>
                                    <div class="social-share social-square">
                                        <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                        <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                        <a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left agency-footer">
                                <h4 class="ft-title">Information</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Our Feature</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Cleaning Tips</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left agency-footer">
                                <h4 class="ft-title">Services</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Dry Clean Your Winter Coat</a></li>
                                        <li><a href="#">Dry Clean</a></li>
                                        <li><a href="#">Ironing Services</a></li>
                                        <li><a href="#">Laundry</a></li>
                                        <li><a href="#">Wash & Fold</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 agency-footer">
                                <h4 class="ft-title">Newsletter <span>Now</span></h4>
                                <div class="content">
                                    <ul class="ft-gallery">

                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-2.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-5.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-3.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-4.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->


                    </div>
                </div>
            </div>
            <div class="copyright copyright-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="copyright-left content text-center">
                                <p>Powered by Reyes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>