<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header header-1 header--transparant portfolio-header">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-b.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end">
                            <a class="cln-btn btn-transparent btn-radious--24" href="#">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-1 bg_image--61 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-start">
                            <div class="col-xl-10 col-lg-12 col-md-12 col-12">
                                <div class="hero-portfolio content">
                                    <h2>I’m</h2>
                                    <h1>Jon dowe.</h1>
                                    <p>UI / UX Designer  -  Developer </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Service Style-->
            <div class="section-aboutme section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row align-items-center portfolio-aboutme">

                        <div class="col-lg-5 col-md-12 col-sm-12 cl-12">
                            <div class="thumb">
                                <img src="img/portfolio/about/pt-about.jpg" alt="welcome image">
                            </div>
                        </div>

                        <div class="col-lg-7 col-md-12 col-sm-12 cl-12">
                            <div class="content">
                                <h4>Hello! I’ m Jon Dode.</h4>
                                <span>I am a designer & wp developer</span>

                                <p>Lorem ipsum dolor sit amet, consectetur adipi elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure.</p>

                                <p>dolor in reprehende in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>

                                <div class="follow-me">
                                    <span>Fllow Me - </span>
                                    <div class="social-share social-transparent">
                                        <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                        <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_color--39">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--7 text-center">
                                <h2>My Services</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--20">
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1 portfolio-service">
                                <div class="icon">
                                    <i class="ion-ios-shuffle"></i>
                                </div>
                                <div class="content">
                                    <h4>SERVICES ONE</h4>
                                    <p>There are many variations of passages
                                        Lorem Ipsum available, but majority have ama suffered altratio. the lorem.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1 portfolio-service">
                                <div class="icon">
                                    <i class="ion-ios-flame-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>SERVICES TWO</h4>
                                    <p>There are many variations of passages
                                        Lorem Ipsum available, but majority have ama suffered altratio. the lorem.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1 portfolio-service">
                                <div class="icon">
                                    <i class="ion-ios-lightbulb-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>SERVICES THREE</h4>
                                    <p>There are many variations of passages
                                        Lorem Ipsum available, but majority have ama suffered altratio. the lorem.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Image Grid Layout Style-->
            <div class="section-image-grid-layout section-ptb-120 bg_color--2">
                <div class="container consmasonry-active">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--7 text-center">
                                <h2>My Portfolio</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="construction-gallery-menu my-work gallery__menu text-center">
                                <button data-filter="*"  class="is-checked">PHOTOSHOP</button>
                                <button data-filter=".cat--1">WORDPRESS</button>
                                <button data-filter=".cat--2">ART WORK</button>
                                <button data-filter=".cat--3">JOOMLA</button>
                            </div>
                        </div>
                    </div>
                    <div class="row masonry-wrap-2">
                        
                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--1 mt--30">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/portfolio/portfolio/pt-portfolio-1.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--2 mt--30">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/portfolio/portfolio/pt-portfolio-2.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--3 mt--30">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/portfolio/portfolio/pt-portfolio-3.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        
                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--1 mt--30">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/portfolio/portfolio/pt-portfolio-4.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--2 mt--30">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/portfolio/portfolio/pt-portfolio-5.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--3 mt--30">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/portfolio/portfolio/pt-portfolio-6.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        
                    </div>
                </div>
            </div>
            <!-- End Image Grid Layout Style-->

            <!-- Start Testimonial Style -->
            <div class="section-testimonial-slider section-ptb-120 bg_color--39">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="testimonial-style-7 portfolio-testimonila testimonial-slide-active poss--relative">

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-20.png" alt="testimonal image">
                                    <p>Lorem ipsum dolor sit amet, consecte adipisic elit sed do eiusmod tempor
                                        incididu ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
                                        nostrud.</p>
                                    <div class="clint-info">
                                        <h4>Nathan Lopez</h4>
                                        <span>Creative Director</span>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-21.png" alt="testimonal image">
                                    <p>Lorem ipsum dolor sit amet, consecte adipisic elit sed do eiusmod tempor
                                        incididu ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
                                        nostrud.</p>
                                    <div class="clint-info">
                                        <h4>Carolina Montoya</h4>
                                        <span>Creative Director</span>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-25.png" alt="testimonal image">
                                    <p>Lorem ipsum dolor sit amet, consecte adipisic elit sed do eiusmod tempor
                                        incididu ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
                                        nostrud.</p>
                                    <div class="clint-info">
                                        <h4>Jordan Lewis</h4>
                                        <span>Creative Director</span>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Style -->

            <!-- Start Post Carousel Style-->
            <div class="section-post-carousel section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--7 text-center">
                                <h2>Latest News</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--45 pb--60">
                        <div class="col-lg-12">
                            <div class="post-carousel-wrapper post-carousel-active-4 portfolio-blog">

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-4">
                                    <div class="post-carousel-flex">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/portfolio/post/pt-post.jpg" alt="elementor">
                                            </a>
                                        </div>
                                        <div class="ptc-content">
                                            <div class="content">
                                                <h2><a href="#">But I must explain to you how all mistaken.</a></h2>
                                                <ul class="meta">
                                                    <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                    <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod
                                                    teml incididunt ut labore et.</p>
                                                <div class="post-btn">
                                                    <a class="readmore-btn" href="#">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-4">
                                    <div class="post-carousel-flex">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/portfolio/post/pt-post-2.jpg" alt="elementor">
                                            </a>
                                        </div>
                                        <div class="ptc-content">
                                            <div class="content">
                                                <h2><a href="#">But I must explain to you how all mistaken.</a></h2>
                                                <ul class="meta">
                                                    <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                    <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod
                                                    teml incididunt ut labore et.</p>
                                                <div class="post-btn">
                                                    <a class="readmore-btn" href="#">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-4">
                                    <div class="post-carousel-flex">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/portfolio/post/pt-post.jpg" alt="elementor">
                                            </a>
                                        </div>
                                        <div class="ptc-content">
                                            <div class="content">
                                                <h2><a href="#">But I must explain to you how all mistaken.</a></h2>
                                                <ul class="meta">
                                                    <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                    <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod
                                                    teml incididunt ut labore et.</p>
                                                <div class="post-btn">
                                                    <a class="readmore-btn" href="#">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-4">
                                    <div class="post-carousel-flex">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/portfolio/post/pt-post-2.jpg" alt="elementor">
                                            </a>
                                        </div>
                                        <div class="ptc-content">
                                            <div class="content">
                                                <h2><a href="#">But I must explain to you how all mistaken.</a></h2>
                                                <ul class="meta">
                                                    <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                    <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod
                                                    teml incididunt ut labore et.</p>
                                                <div class="post-btn">
                                                    <a class="readmore-btn" href="#">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-4">
                                    <div class="post-carousel-flex">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/portfolio/post/pt-post.jpg" alt="elementor">
                                            </a>
                                        </div>
                                        <div class="ptc-content">
                                            <div class="content">
                                                <h2><a href="#">But I must explain to you how all mistaken.</a></h2>
                                                <ul class="meta">
                                                    <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                    <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod
                                                    teml incididunt ut labore et.</p>
                                                <div class="post-btn">
                                                    <a class="readmore-btn" href="#">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post Carousel  Style-->


            <!-- Start  Brand Style One Icon Left -->
            <div class="section-brand section-ptb-120 bg_color--39">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="brand-list agency-brand-active justify-content-between">
                                <li><a href="#"><img src="img/brand/agency/brand-1.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-2.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-3.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-4.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-5.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-2.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-3.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-4.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-5.png" alt="brand image"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End  Brand Style One -->

            <!-- Start Contact Form Style -->
            <div class="section-contact section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-12">
                            <div class="section-title--7 text-center">
                                <h2>Contact Us</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--35">
                        <div class="col-lg-8 offset-lg-2 col-md-12 col-12">
                            <div class="form_wrapper form-style-3 portfolio-contact">
                                <!-- Start Form -->
                                <form class="contact-form-style" id="contact-form"action="https://whizthemes.com/nazmul/php/mail.php" method="post">
                                    <div class="row">
                                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                                            <input name="name" placeholder="Name*" type="text" />
                                        </div>
                                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                                            <input name="number" placeholder="Number" type="number" />
                                        </div>
                                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                                            <input name="email" placeholder="Email*" type="email" />
                                        </div>
                                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                                            <input name="subject" placeholder="Subject*" type="text" />
                                        </div>
                                        <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
                                            <textarea name="message" placeholder="Your Message*"></textarea>
                                        </div>
                                        <div class="col-lg-12">
                                            <input type="submit" value="SEND MESSAGE">
                                        </div>
                                    </div>
                                </form>
                                <p class="form-messege"></p>
                                <!-- End Form -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contact Form Style -->
        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="copyright bg_color--39 copyright-4 ptb--100">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-12">
                            <div class="copyright-left content text-center">
                                <div class="logo">
                                    <a href="#">    
                                        <img src="img/portfolio/logo/pt-logo.png" alt="portfolio image">
                                    </a>
                                </div>
                                <p>Copyright © Ht mega All Right Reserved.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>