<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
        
        <!-- Header -->
        <header class="header header-1 header--transparant carpenter-header">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-w.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end purchase_btn">
                            <a href="#">purchase</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->
        
        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-1 bg_image--80 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-center">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                <div class="hero-carpenter content">
                                    <h2>Teaching the art of Woodworking</h2>
                                    <h1>Find The Perfect Point</h1>
                                    <p>Lorem ipsum dolor sit amet, consectet adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="slide-btn">
                                        <a class="cln-btn" href="#">GET START</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">


            <!-- Start Welcome Area -->
            <div class="carpen-welcome section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="cr-welcome-wrapper">
                                <div class="content">
                                    <h2>Welcome To <span>Carpen.</span></h2>
                                    <p>Lorem ipsum dolor sit amet, conse adipisi elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                                    <p>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proid sunt in culpa qui officia deserunt mollit anim id</p>
                                </div>
                                <div class="crpen-counter d-flex">
                                    <div class="funfact counter-style--2">
                                        <div class="content">
                                            <span class="count">15</span>
                                            <h2 class="fact-title">Years of Exprience</h2>
                                        </div>
                                    </div>
                                    <div class="funfact counter-style--2">
                                        <div class="content">
                                            <span class="count">20</span>
                                            <h2 class="fact-title">Happy Customers</h2>
                                        </div>
                                    </div>
                                    <div class="funfact counter-style--2">
                                        <div class="content">
                                            <span class="count">60</span>
                                            <h2 class="fact-title">Satisfaction Guranteed</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="thumb">
                                <img src="img/carpenter/others/welcome.jpg" alt="welcome image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Welcome Area -->

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_image--81">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--12 text-center">
                                <h2>What We Do</h2>
                                <p>Lorem ipsum dolor sit amet, conse adipisi elit sed do eiusmod tem incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-2 padding-none carpenter-service">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/carpenter/service/service-1.jpg" alt="service img">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4>Office Decoration</h4>
                                    <p>Lorem ipsum dolor sit amet, conse adipisi elit sed do eiusmod tem incididunt ut labore et dolore magna.</p>
                                    <a class="readmore_btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-2 padding-none carpenter-service">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/carpenter/service/service-2.jpg" alt="service img">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4>Outdoor Furniture</h4>
                                    <p>Lorem ipsum dolor sit amet, conse adipisi elit sed do eiusmod tem incididunt ut labore et dolore magna.</p>
                                    <a class="readmore_btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-2 padding-none carpenter-service">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/carpenter/service/service-3.jpg" alt="service img">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4>Office Decoration</h4>
                                    <p>Lorem ipsum dolor sit amet, conse adipisi elit sed do eiusmod tem incididunt ut labore et dolore magna.</p>
                                    <a class="readmore_btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Choose Area -->
            <div class="cr-choose-area section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row cr-choose-wrapper align-items-center">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="thumb">
                                <img src="img/carpenter/others/choose.png" alt="choose images">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="content">
                                <div class="section-title--12 text-start">
                                    <h2>Why Choose Us</h2>
                                    <p>Lorem ipsum dolor sit amet, conse adipisi elit sed do eiusmod tem incididunt ut labore et dolore magna.</p>
                                </div>
                                <div class="cr-choose-list">
                                    <ul>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Years of Exprience</li>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Years of Exprience</li>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Years of Exprience</li>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Years of Exprience</li>
                                    </ul>
                                    <ul>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Years of Exprience</li>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Years of Exprience</li>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Years of Exprience</li>
                                        <li><i class="fa fa-check" aria-hidden="true"></i> Years of Exprience</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Choose Area -->

            <!-- Start Contact Form Style -->
            <div class="section-contact section-ptb-120 bg_image--82">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="section-title--12 text-start">
                                <h2>Request a Service</h2>
                                <p>Lorem ipsum dolor sit amet, conse adipisi elit sed do eiusmod tem incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12 mt--30">
                            <div class="form_wrapper form-style-1 carpenter-form">
                                <!-- Start Form -->
                                <form class="contact-form-style" id="contact-form"action="https://whizthemes.com/nazmul/php/mail.php" method="post">
                                    <div class="row">
                                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                                            <input name="name" placeholder="Name*" type="text" />
                                        </div>
                                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                                            <input name="email" placeholder="Email*" type="email" />
                                        </div>
                                        <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
                                            <input name="subject" placeholder="Subject*" type="text" />
                                        </div>
                                        <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
                                            <textarea name="message" placeholder="Your Message*"></textarea>
                                        </div>
                                        <div class="col-lg-12">
                                            <input type="submit" value="SEND MESSAGE">
                                        </div>
                                    </div>
                                </form>
                                <p class="form-messege"></p>
                                <!-- End Form -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contact Form Style -->

            <!-- Start Image Grid Layout Style-->
            <div class="section-image-grid-layout section-ptb-120 bg_color--2">
                <div class="container consmasonry-active">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--12 text-center">
                                <h2>Our Projects</h2>
                                <p>Lorem ipsum dolor sit amet, conse adipisi elit sed do eiusmod tem incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="construction-gallery-menu my-work gallery__menu text-center">
                                <button data-filter="*"  class="is-checked">FURNITURE</button>
                                <button data-filter=".cat--1">OFFICE WORK</button>
                                <button data-filter=".cat--2">OUTDOOR</button>
                                <button data-filter=".cat--3">DECORATION</button>
                            </div>
                        </div>
                    </div>
                    <div class="row masonry-wrap-2 row--0 mt--30">
                        
                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--1">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/carpenter/project/project-1.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        
                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--2">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/carpenter/project/project-2.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        
                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--3">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/carpenter/project/project-3.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        
                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--1">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/carpenter/project/project-4.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        
                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--2">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/carpenter/project/project-5.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        
                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 masonary-item cat--3">
                            <div class="single-image-grid">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/carpenter/project/project-6.jpg" alt="image grid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        
                    </div>
                </div>
            </div>
            <!-- End Image Grid Layout Style-->

            <!-- Start Testimonial Style -->
            <div class="section-testimonial section-ptb-120 bg_image--83">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 pb--60">
                            <div class="testimonial-style-2 testimonial-activation-2 carpenter-testimonial poss--relative">

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-2.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, conse cteturlol adipisicing elit, sed do eiusmod tem porlop incididunt ut labore et dolore. </p>
                                        <h4>Gerald Gilbert</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-3.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, conse cteturlol adipisicing elit, sed do eiusmod tem porlop incididunt ut labore et dolore. </p>
                                        <h4>Peter Rose</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-4.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, conse cteturlol adipisicing elit, sed do eiusmod tem porlop incididunt ut labore et dolore. </p>
                                        <h4>Gerald Gilbert</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/testimonial/clint-2.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, conse cteturlol adipisicing elit, sed do eiusmod tem porlop incididunt ut labore et dolore.</p>
                                        <h4>Gerald Gilbert</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Style -->

            <!-- Start Post Carousel Style-->
            <div class="section-post-carousel section-pt-120 pb--90 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--12 text-center">
                                <h2>Latest News</h2>
                                <p>Lorem ipsum dolor sit amet, conse adipisi elit sed do eiusmod tem incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">
                            <div class="post-carousel-wrapper post-carousel-active-5 carpenter-post-wrapper">

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 carpenter-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/carpenter/post/post-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Contrary to popular belief. </a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 carpenter-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/carpenter/post/post-2.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">There are many variations.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 carpenter-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/carpenter/post/post-3.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">The standard chunk used.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 carpenter-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/carpenter/post/post-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Lorem ipsum sit ame co.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post Carousel  Style-->

        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top bg_color--39 ht-footer-2">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2">
                                <h4 class="ft-title">About Us</h4>
                                <div class="content">
                                    <p>But I must explain to you how at mistakidea of denouncing pleasure and praisi pain was born and I will give you</p>
                                    <div class="social-share social-square">
                                        <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                        <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                        <a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left">
                                <h4 class="ft-title">Our Courses</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Our Feature</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Cleaning Tips</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left">
                                <h4 class="ft-title">Event’s Link</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Dry Clean Your Winter Coat</a></li>
                                        <li><a href="#">Dry Clean</a></li>
                                        <li><a href="#">Ironing Services</a></li>
                                        <li><a href="#">Laundry</a></li>
                                        <li><a href="#">Wash & Fold</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2">
                                <h4 class="ft-title">Our Gallery</h4>
                                <div class="content">
                                    <ul class="ft-gallery">
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-2.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-5.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-3.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-4.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                    </div>
                </div>
            </div>
            <div class="copyright bg_color--40 copyright-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="copyright-left content text-center">
                                <p>Powered by Reyes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->


    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>