<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
            
        <!-- Header -->
        <header class="header header-1 header--transparant gardening-header">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-w.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end">
                            <a class="cln-btn btn-transparent btn-radious--24" href="#">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation clr-slide-wrapper">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-1 bg_image--50 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-center">
                            <div class="col-lg-12">
                                <div class="hero-gardening content">
                                    <h2>We Make Your Land With</h2>
                                    <h1>The Best Value</h1>
                                    <div class="slide-btn">
                                        <a class="cln-btn" href="#">Our Services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->

            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Service Style-->
            <div class="section-welcome section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row align-items-center gardening-welcome">
                        <div class="col-lg-6 col-md-12 col-sm-12 cl-12">
                            <div class="thumb">
                                <img src="img/gardening/welcome/gr-welcome.jpg" alt="welcome image">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 cl-12">
                            <div class="content">
                                <h4>Welcome Our Garden.</h4>
                                <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmo tempor incidi ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                    culpa</p>
                                <div class="more-about-btn">
                                    <a href="#">More About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_image--51">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--5 text-center">
                                <h2>What We Do</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--20">

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1 gr-service">
                                <div class="thumb">
                                    <img src="img/gardening/shape/gr-shape-1.png" alt="service Shape">
                                </div>
                                <div class="content">
                                    <h4>Hedge Trimming</h4>
                                    <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmo tempor incidi
                                        ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1 gr-service">
                                <div class="thumb">
                                    <img src="img/gardening/shape/gr-shape-2.png" alt="service Shape">
                                </div>
                                <div class="content">
                                    <h4>Grass sod & Turf Laying</h4>
                                    <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmo tempor incidi
                                        ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1 gr-service">
                                <div class="thumb">
                                    <img src="img/gardening/shape/gr-shape-3.png" alt="service Shape">
                                </div>
                                <div class="content">
                                    <h4>Saplings and Seeds</h4>
                                    <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmo tempor incidi
                                        ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                    </div>
                </div>
            </div>
            <!-- End Service Style-->


            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--5 text-center">
                                <h2>Our Services</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30 align-items-center">

                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <!-- Start Single Service -->
                            <div class="service text-center service-1 gr-service fter-shape-none">
                                <div class="thumb">
                                    <img src="img/gardening/shape/gr-shape-4.png" alt="service Shape">
                                </div>
                                <div class="content">
                                    <h4>Garden Watering</h4>
                                    <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmo tempor incidi
                                        ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <!-- End Single Service -->
                            <!-- Start Single Service -->
                            <div class="service text-center service-1 gr-service fter-shape-none">
                                <div class="thumb">
                                    <img src="img/gardening/shape/gr-shape-5.png" alt="service Shape">
                                </div>
                                <div class="content">
                                    <h4>Planting Flower</h4>
                                    <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmo tempor incidi
                                        ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <!-- End Single Service -->
                        </div>

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="gardening-feature-image">
                                <div class="thumb">
                                    <img src="img/gardening/welcome/gr-service.png" alt="service Shape">
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                            <!-- Start Single Service -->
                            <div class="service text-center service-1 gr-service fter-shape-none">
                                <div class="thumb">
                                    <img src="img/gardening/shape/gr-shape-6.png" alt="service Shape">
                                </div>
                                <div class="content">
                                    <h4>Tree Planting</h4>
                                    <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmo tempor incidi
                                        ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <!-- End Single Service -->
                            <!-- Start Single Service -->
                            <div class="service text-center service-1 gr-service fter-shape-none">
                                <div class="thumb">
                                    <img src="img/gardening/shape/gr-shape-7.png" alt="service Shape">
                                </div>
                                <div class="content">
                                    <h4>Rush Removal </h4>
                                    <p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmo tempor incidi
                                        ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <!-- End Single Service -->
                        </div>

                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Image Grid Layout Style-->
            <div class="section-image-grid-layout bg_color--2">

                <div class="container-fluid masonry-activation">
                    <div class="row masonry-wrap popup-gallery">

                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5 masonary-item">
                            <div class="single-image-grid image-grid-style-2 gardening-gallery gardening-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/gardening/gallery/gr-gallery.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/gardening/gallery/gr-gallery.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5 masonary-item">
                            <div class="single-image-grid image-grid-style-2 gardening-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/gardening/gallery/gr-gallery-2.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/gardening/gallery/gr-gallery-2.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5 masonary-item">
                            <div class="single-image-grid image-grid-style-2 gardening-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/gardening/gallery/gr-gallery-3.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/gardening/gallery/gr-gallery-3.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5 masonary-item">
                            <div class="single-image-grid image-grid-style-2 gardening-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/gardening/gallery/gr-gallery-4.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/gardening/gallery/gr-gallery-4.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5 masonary-item">
                            <div class="single-image-grid image-grid-style-2 gardening-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/gardening/gallery/gr-gallery-5.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/gardening/gallery/gr-gallery-5.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5 masonary-item">
                            <div class="single-image-grid image-grid-style-2 gardening-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/gardening/gallery/gr-gallery-6.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/gardening/gallery/gr-gallery-6.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5 masonary-item">
                            <div class="single-image-grid image-grid-style-2 gardening-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/gardening/gallery/gr-gallery-7.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/gardening/gallery/gr-gallery-7.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5 masonary-item">
                            <div class="single-image-grid image-grid-style-2 gardening-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/gardening/gallery/gr-gallery-8.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/gardening/gallery/gr-gallery-8.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5 masonary-item">
                            <div class="single-image-grid image-grid-style-2 gardening-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/gardening/gallery/gr-gallery-9.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/gardening/gallery/gr-gallery-9.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5 masonary-item">
                            <div class="single-image-grid image-grid-style-2 gardening-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/gardening/gallery/gr-gallery-10.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/gardening/gallery/gr-gallery-10.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                    </div>
                </div>
            </div>
            <!-- End Image Grid Layout Style-->

            <!-- Start Post Carousel Style-->
            <div class="section-post-carousel section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--5 text-center">
                                <h2>Our Blog</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--60 pb--60">
                        <div class="col-lg-12">
                            <div class="post-carousel-wrapper post-carousel-active-4 gardeninig-blog">

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-4">
                                    <div class="post-carousel-flex">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/gardening/post/gr-post-1.jpg" alt="elementor">
                                            </a>
                                        </div>
                                        <div class="ptc-content">
                                            <div class="content">
                                                <h2><a href="#">But I must explain to you how all mistaken.</a></h2>
                                                <ul class="meta">
                                                    <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                    <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod
                                                    teml incididunt ut labore et.</p>
                                                <div class="post-btn">
                                                    <a class="readmore-btn" href="#">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-4">
                                    <div class="post-carousel-flex">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/gardening/post/gr-post-2.jpg" alt="elementor">
                                            </a>
                                        </div>
                                        <div class="ptc-content">
                                            <div class="content">
                                                <h2><a href="#">But I must explain to you how all mistaken.</a></h2>
                                                <ul class="meta">
                                                    <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                    <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod
                                                    teml incididunt ut labore et.</p>
                                                <div class="post-btn">
                                                    <a class="readmore-btn" href="#">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-4">
                                    <div class="post-carousel-flex">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/gardening/post/gr-post-1.jpg" alt="elementor">
                                            </a>
                                        </div>
                                        <div class="ptc-content">
                                            <div class="content">
                                                <h2><a href="#">But I must explain to you how all mistaken.</a></h2>
                                                <ul class="meta">
                                                    <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                    <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod
                                                    teml incididunt ut labore et.</p>
                                                <div class="post-btn">
                                                    <a class="readmore-btn" href="#">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-4">
                                    <div class="post-carousel-flex">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/gardening/post/gr-post-2.jpg" alt="elementor">
                                            </a>
                                        </div>
                                        <div class="ptc-content">
                                            <div class="content">
                                                <h2><a href="#">But I must explain to you how all mistaken.</a></h2>
                                                <ul class="meta">
                                                    <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                    <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod
                                                    teml incididunt ut labore et.</p>
                                                <div class="post-btn">
                                                    <a class="readmore-btn" href="#">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-4">
                                    <div class="post-carousel-flex">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/gardening/post/gr-post-1.jpg" alt="elementor">
                                            </a>
                                        </div>
                                        <div class="ptc-content">
                                            <div class="content">
                                                <h2><a href="#">But I must explain to you how all mistaken.</a></h2>
                                                <ul class="meta">
                                                    <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                    <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod
                                                    teml incididunt ut labore et.</p>
                                                <div class="post-btn">
                                                    <a class="readmore-btn" href="#">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post Carousel  Style-->

        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top bg_color--41 ht-footer-2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 gar-footer">
                                <h4 class="ft-title">ABOUT US</h4>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod tempo
                                        incididunt ut labore et dolore ma gnall aliqua. Ut enim ad minim. </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left gar-footer">
                                <h4 class="ft-title">SUPPORT</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Forums</a></li>
                                        <li><a href="#">Language Packs</a></li>
                                        <li><a href="#">Release Status</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left gar-footer">
                                <h4 class="ft-title">LINK</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Our Company</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Recent Work</a></li>
                                        <li><a href="#">Latest News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 gar-footer">
                                <h4 class="ft-title">ADDRESS</h4>
                                <div class="content">
                                    <div class="ft-address">
                                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> 1st floor dhaka
                                            bangladesh</p>
                                        <p><i class="fa fa-phone" aria-hidden="true"></i> (801) 2345 - 6789</p>
                                        <p><i class="fa fa-envelope" aria-hidden="true"></i> admin@yourmail.com</p>
                                        <p><i class="fa fa-clock-o" aria-hidden="true"></i> Sat - Fry: 9:00 am- 2:00pm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
            <div class="copyright bg_color--42 copyright-3">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="copyright-left content text-center text-sm-start">
                                <p>Copyright © All Right Reserved.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="copyright-left content text-center text-sm-end">
                                <div class="social-share social-transparent">
                                    <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                    <a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>