<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header header-1 header--transparant resturant-header">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-w.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end">
                            <a class="cln-btn btn-transparent btn-radious--24" href="#">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-1 bg_image--89 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-start">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                <div class="hero-resturant content text-center">
                                    <h2>Restaurant</h2>
                                    <h1>Making Healthy Food</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="slide-btn">
                                        <a class="cln-btn" href="#">BOOK A TABLE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">


            <!-- Start Welcome Area -->
            <div class="res-resturant-welcome section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="welcome-inner">
                                <div class="content">
                                    <h2>Welcome To Restaurant.</h2>
                                    <p class="sub-title">Lorem ipsum dolor sit amet consect adipisicing elit sed do
                                        eiusmod tempor incididunt ut labore et dolore .</p>

                                    <p>Lorem ipsum dolor sit amet, consectel adipisi elit sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo.</p>

                                    <p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="thumb">
                                <img src="img/resturant/others/welcome.png" alt="welcome">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Welcome Area -->

            <!-- Start Dises Area -->
            <div class="res-popular-desis section-ptb-120 bg_color--46">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--16 text-center">
                                <h2>Our Popular Dishes</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmpor incididunt
                                    ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">

                        <!-- Start Popular Item -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="res-popular-desases mt--30">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/resturant/popular/popular-1.jpg" alt="resturant images">
                                    </a>
                                </div>
                                <div class="content">
                                    <span>HEALTHY - RECIPE - SWEET</span>
                                    <h2><a href="#"> Vanilla Eastin Grand Hotel Sathorn</a></h2>
                                    <div class="price">
                                        <p>£19.99</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Popular Item -->

                        <!-- Start Popular Item -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="res-popular-desases mt--30">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/resturant/popular/popular-2.jpg" alt="resturant images">
                                    </a>
                                </div>
                                <div class="content">
                                    <span>HEALTHY - RECIPE - SWEET</span>
                                    <h2><a href="#"> Vanilla Eastin Grand Hotel Sathorn</a></h2>
                                    <div class="price">
                                        <p>£19.99</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Popular Item -->

                        <!-- Start Popular Item -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="res-popular-desases mt--30">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/resturant/popular/popular-3.jpg" alt="resturant images">
                                    </a>
                                </div>
                                <div class="content">
                                    <span>HEALTHY - RECIPE - SWEET</span>
                                    <h2><a href="#"> Vanilla Eastin Grand Hotel Sathorn</a></h2>
                                    <div class="price">
                                        <p>£19.99</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Popular Item -->

                    </div>
                </div>
            </div>
            <!-- End Dises Area -->

            <!-- Start Tab Style-->
            <div class="section-tab section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--16 text-center">
                                <h2>Our Food Menu</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmpor incididunt
                                    ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">

                        <div class="col-lg-12">
                            <div class="ht-tab-nab-3 nav justify-content-center" role="tablist">
                                <a class="nav-link active show" data-bs-toggle="tab" href="#photoshop3" role="tab">ALL
                                    ITEMS</a>
                                <a class="nav-link" data-bs-toggle="tab" href="#art3" role="tab">BREAKFAST</a>
                                <a class="nav-link" data-bs-toggle="tab" href="#web3" role="tab">LUNCH</a>
                                <a class="nav-link" data-bs-toggle="tab" href="#design3" role="tab">DINNER</a>
                            </div>
                        </div>

                    </div>

                    <div class="ht-tab-content tab-content-3">

                        <!-- Start Single Tab -->
                        <div class="row single-tab tab-pane fade active show res-tab-wrapper separator" id="photoshop3" role="tabpanel">
                            <div class="col-xl-6 col-lg-6 col-sm-12 col-12">

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Grande Centre Point Hotel Terminal</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Chatrium Hotel Riverside Bangkok</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Grande Centre Point Hotel Terminal</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-sm-12 col-12 md-mt-30 sm-mt-30">

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Chatrium Hotel Riverside Bangkok</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Eastin Grand Hotel Sathorn</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Grande Centre Point Hotel Terminal</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Chatrium Hotel Riverside Bangkok</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                            </div>
                        </div>
                        <!-- End Single Tab -->

                        <!-- Start Single Tab -->
                        <div class="row single-tab tab-pane fade res-tab-wrapper separator" id="art3" role="tabpanel">
                            <div class="col-xl-6 col-lg-6 col-sm-12 col-12">

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-sm-12 col-12 md-mt-30 sm-mt-30">

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                            </div>
                        </div>
                        <!-- End Single Tab -->

                        <!-- Start Single Tab -->
                        <div class="row single-tab tab-pane fade res-tab-wrapper separator" id="web3" role="tabpanel">
                            <div class="col-xl-6 col-lg-6 col-sm-12 col-12">

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-sm-12 col-12 md-mt-30 sm-mt-30">

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                            </div>
                        </div>
                        <!-- End Single Tab -->

                        <!-- Start Single Tab -->
                        <div class="row single-tab tab-pane fade res-tab-wrapper separator" id="design3" role="tabpanel">
                            <div class="col-xl-6 col-lg-6 col-sm-12 col-12">

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-sm-12 col-12 md-mt-30 sm-mt-30">

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                                <div class="res-tab-content">
                                    <div class="title">
                                        <h2><a href="#">Bangkok Marriott Hotel Sukhumvit</a></h2>
                                        <span>£7.00</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmp.</p>
                                </div>

                            </div>
                        </div>
                        <!-- End Single Tab -->


                    </div>

                </div>
            </div>
            <!-- End Tab Style-->

            <!-- Start Contact Form Style -->
            <div class="section-contact section-ptb-120 bg_image--90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="section-title--16 text-start">
                                <h2>Book A Table</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmpor incididunt
                                    ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12 mt--30">
                            <div class="form_wrapper form-style-1  resturant-form">
                                <!-- Start Form -->
                                <form class="contact-form-style" id="contact-form"action="https://whizthemes.com/nazmul/php/mail.php" method="post">
                                    <div class="row">
                                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                                            <input name="name" placeholder="Name*" type="text" />
                                        </div>
                                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                                            <input name="email" placeholder="Email*" type="email" />
                                        </div>
                                        <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
                                            <input name="subject" placeholder="Subject*" type="text" />
                                        </div>
                                        <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
                                            <textarea name="message" placeholder="Your Message*"></textarea>
                                        </div>
                                        <div class="col-lg-12">
                                            <input type="submit" value="SEND MESSAGE">
                                        </div>
                                    </div>
                                </form>
                                <p class="form-messege"></p>
                                <!-- End Form -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contact Form Style -->

            <!-- Start Image Grid Layout Style-->
            <div class="section-image-grid-layout section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--16 text-center">
                                <h2>Our Gallery</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmpor incididunt
                                    ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container masonry-activation">
                    <div class="row masonry-wrap popup-gallery row--0 mt--50">

                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 masonary-item">
                            <div class="single-image-grid image-grid-style-2 resturant-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/resturant/gallery/gallery-1.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/resturant/gallery/gallery-1.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 masonary-item">
                            <div class="single-image-grid image-grid-style-2 resturant-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/resturant/gallery/gallery-2.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/resturant/gallery/gallery-2.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 masonary-item">
                            <div class="single-image-grid image-grid-style-2 resturant-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/resturant/gallery/gallery-3.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/resturant/gallery/gallery-3.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 masonary-item">
                            <div class="single-image-grid image-grid-style-2 resturant-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/resturant/gallery/gallery-4.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/resturant/gallery/gallery-4.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 masonary-item">
                            <div class="single-image-grid image-grid-style-2 resturant-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/resturant/gallery/gallery-5.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/resturant/gallery/gallery-5.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 masonary-item">
                            <div class="single-image-grid image-grid-style-2 resturant-gallery">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/resturant/gallery/gallery-6.jpg" alt="image Gallery">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            <li><a class="img-popup" href="img/resturant/gallery/gallery-6.jpg"><i
                                                        class="fa fa-search-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->


                    </div>
                </div>
            </div>
            <!-- End Image Grid Layout Style-->


            <!-- Start Testimonial Style -->
            <div class="section-testimonial section-ptb-120 bg_image--91">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="testimonial-style-1 resturant-test testimonial-slide-active-4 poss--relative mb--60">
                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/resturant/logo/quote.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                            tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua. </p>
                                        <h4>Carolina Monntoya</h4>
                                        <span>Customer</span>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/resturant/logo/quote.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                            tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua. </p>
                                        <h4>Carolina Monntoya</h4>
                                        <span>Customer</span>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                <div class="testimonal">
                                    <img src="img/resturant/logo/quote.png" alt="testimonal image">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                            tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua. </p>
                                        <h4>Carolina Monntoya</h4>
                                        <span>Customer</span>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Style -->            

            <!-- Start Post Carousel Style-->
            <div class="section-post-carousel section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--16 text-center">
                                <h2>Our Latest Blog</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipis elit sed do eiusmod telmpor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">

                            <div class="post-carousel-wrapper post-carousel-activ-2">

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-2 resturant-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/resturant/post/post-1.jpg" alt="elementor images">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <h2><a href="#">But I must explain to you how all mistaken</a></h2>
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                            <ul class="meta">
                                                <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-2 resturant-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/resturant/post/post-2.jpg" alt="elementor images">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <h2><a href="#">But I must explain to you how all mistaken</a></h2>
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                            <ul class="meta">
                                                <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-2 resturant-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/resturant/post/post-3.jpg" alt="elementor images">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <h2><a href="#">But I must explain to you how all mistaken</a></h2>
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                            <ul class="meta">
                                                <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-2 resturant-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/resturant/post/post-1.jpg" alt="elementor images">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <h2><a href="#">But I must explain to you how all mistaken</a></h2>
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                            <ul class="meta">
                                                <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post Carousel  Style-->

            <!-- Start  Brand Style One Icon Left -->
            <div class="section-brand pb--60 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="brand-list agency-brand-active justify-content-between">
                                <li><a href="#"><img src="img/brand/brand-22.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/brand-23.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/brand-24.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/brand-25.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/brand-26.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/brand-27.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/brand-28.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/brand-29.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/brand-30.png" alt="brand image"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End  Brand Style One -->


        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top bg_color--39 ht-footer-2">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2">
                                <h4 class="ft-title">About Us</h4>
                                <div class="content">
                                    <p>But I must explain to you how at mistakidea of denouncing pleasure and praisi pain was born and I will give you</p>
                                    <div class="social-share social-square">
                                        <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                        <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                        <a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left">
                                <h4 class="ft-title">Our Courses</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Our Feature</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Cleaning Tips</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left">
                                <h4 class="ft-title">Event’s Link</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Dry Clean Your Winter Coat</a></li>
                                        <li><a href="#">Dry Clean</a></li>
                                        <li><a href="#">Ironing Services</a></li>
                                        <li><a href="#">Laundry</a></li>
                                        <li><a href="#">Wash & Fold</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2">
                                <h4 class="ft-title">Our Gallery</h4>
                                <div class="content">
                                    <ul class="ft-gallery">
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-2.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-5.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-3.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-4.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                    </div>
                </div>
            </div>
            <div class="copyright bg_color--40 copyright-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="copyright-left content text-center">
                                <p>Powered by Reyes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>