<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header header-1 header--transparant event-header">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-w.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end">
                            <a class="cln-btn btn-transparent btn-radious--24" href="#">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->
        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation clr-slide-wrapper">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-1 bg_image--52 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-center">
                            <div class="col-lg-12">
                                <div class="hero-event content">
                                    <h2>20 - 25 July 2022   I  California, USA</h2>
                                    <h1>New Conferencee 2022</h1>
                                    <div class="countdown_wrapper">
                                        <div class="box-timer countdown-style-6 event-count">
                                            <div class="countbox timer-grid">
                                                <div  data-countdown="2022/03/01"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-btn">
                                        <a class="cln-btn" href="#">BUY YOUR TICKET</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->

            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Service Style-->
            <div class="section-welcome section-pt-120 bg_color--2">
                <div class="container">
                    <div class="row align-items-center event-welcome">
                        <div class="col-lg-6 col-md-12 col-sm-12 cl-12">
                            <div class="content section-pb-xl">
                               <span>20 - 25 July 2022   I  California, USA</span>
                                <h4>New Conferencee <span>2022</span></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididu ut labore et dolore magna aliqua. Ut enim ad min veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                <div class="more-about-btn">
                                    <a href="#">BUY TICKET</a>
                                    <a href="#">KHOW MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 cl-12">
                            <div class="thumb">
                                <img src="img/event-management/welcome/welcome-image.jpg" alt="welcome image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Team Style -->
            <div class="section-team section-ptb-120 bg_image--53">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--5 white-text text-center">
                                <h2>Event Speakers</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Start Team Area -->
                    <div class="row mt--30">
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-5 event-team">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-radious-1.png" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <h4><a href="#">Donna Garrett</a></h4>
                                            <ul class="social-network social-net-1">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-5 event-team">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-radious-2.png" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <h4><a href="#">Nicole Williams</a></h4>
                                            <ul class="social-network social-net-1">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-5 event-team">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-radious-3.png" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <h4><a href="#">Gary Harris</a></h4>
                                            <ul class="social-network social-net-1">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-5 event-team">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-radious-4.png" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <h4><a href="#">Jessica Watson</a></h4>
                                            <ul class="social-network social-net-1">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                    </div>
                    <!-- End Team Area -->
                </div>
            </div>
            <!-- End Team Style -->

            <!-- Start Table Style-->
            <div class="section-table section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--5 text-center">
                                <h2>Event Schedules</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">
                            <form class="event-form" action="#">	
                                
                                <!-- Table Tab -->

                                <div class="event-tab-content nav justify-content-between" role="tablist">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#day1" role="tab"><span class="day">Day- 01</span> <span>21 Feb 2022</span></a>
                                    <a class="nav-link" data-bs-toggle="tab" href="#day2" role="tab"><span class="day">Day- 02</span> <span>21 Feb 2022</span></a>
                                    <a class="nav-link" data-bs-toggle="tab" href="#day3" role="tab"><span class="day">Day- 03</span> <span>21 Feb 2022</span></a>
                                    <a class="nav-link" data-bs-toggle="tab" href="#day4" role="tab"><span class="day">Day- 04</span> <span>21 Feb 2022</span></a>
                                    <a class="nav-link" data-bs-toggle="tab" href="#day5" role="tab"><span class="day">Day- 05</span> <span>21 Feb 2022</span></a>
                                </div>



                                
                                <div class="event-table-content tab-content">

                                    <!-- Start Single Table -->
                                    <div class="ht-event-table-style table-responsive tab-pane fade active show" id="day1" role="tabpanel">
                                        <table class="table">

                                            <thead>
                                                <tr>
                                                    <th class="day-1">#</th>
                                                    <th class="day-2">Topic</th>
                                                    <th class="day-3">Speaker (S)</th>
                                                    <th class="day-4">Time</th>
                                                    <th class="day-5">Venue</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td class="day-1">01</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">02</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">03</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">04</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- End Single Table -->

                                    <!-- Start Single Table -->
                                    <div class="ht-event-table-style table-responsive tab-pane fade" id="day2" role="tabpanel">
                                        <table class="table">

                                            <thead>
                                                <tr>
                                                    <th class="day-1">#</th>
                                                    <th class="day-2">Topic</th>
                                                    <th class="day-3">Speaker (S)</th>
                                                    <th class="day-4">Time</th>
                                                    <th class="day-5">Venue</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td class="day-1">01</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">02</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">03</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">04</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- End Single Table -->

                                    <!-- Start Single Table -->
                                    <div class="ht-event-table-style table-responsive tab-pane fade" id="day3" role="tabpanel">
                                        <table class="table">

                                            <thead>
                                                <tr>
                                                    <th class="day-1">#</th>
                                                    <th class="day-2">Topic</th>
                                                    <th class="day-3">Speaker (S)</th>
                                                    <th class="day-4">Time</th>
                                                    <th class="day-5">Venue</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td class="day-1">01</td>
                                                    <td class="day-2">Tiffany Young</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">02</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">03</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">04</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- End Single Table -->

                                    <!-- Start Single Table -->
                                    <div class="ht-event-table-style table-responsive tab-pane fade" id="day4" role="tabpanel">
                                        <table class="table">

                                            <thead>
                                                <tr>
                                                    <th class="day-1">#</th>
                                                    <th class="day-2">Topic</th>
                                                    <th class="day-3">Speaker (S)</th>
                                                    <th class="day-4">Time</th>
                                                    <th class="day-5">Venue</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td class="day-1">01</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">02</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">03</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">04</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- End Single Table -->

                                    <!-- Start Single Table -->
                                    <div class="ht-event-table-style table-responsive tab-pane fade" id="day5" role="tabpanel">
                                        <table class="table">

                                            <thead>
                                                <tr>
                                                    <th class="day-1">#</th>
                                                    <th class="day-2">Topic</th>
                                                    <th class="day-3">Speaker (S)</th>
                                                    <th class="day-4">Time</th>
                                                    <th class="day-5">Venue</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td class="day-1">01</td>
                                                    <td class="day-2">Wordpress repository</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">02</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Wordpress repository</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">03</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                                <tr>
                                                    <td class="day-1">04</td>
                                                    <td class="day-2">What is ux design</td>
                                                    <td class="day-3">Carolyn Stanley</td>
                                                    <td class="day-4">10.30 am - 01.30 pm</td>
                                                    <td class="day-5">Hard Rock Hotel</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- End Single Table -->

                                </div>

                            </form>	
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Table Style-->


            <!-- Start Switcher Style-->
            <div class="section-switcher section-ptb-120 bg_image--54">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--5 text-center">
                                <h2>Our Event Sponsors</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="ht-switcher-btn mt--55">
                                <div class="ht-switcher-nav nav justify-content-center event-switcher" role="tablist">
                                    <a class="nav-link active show" data-bs-toggle="tab" href="#gold" role="tab">Glod
                                        Sponsor</a>
                                    <a class="nav-link" data-bs-toggle="tab" href="#silver" role="tab">Silver Sopnsor</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ht-tab-content tab-content-default">

                        <!-- Start Single Tab -->
                        <div class="row single-switch tab-pane active show" id="gold" role="tabpanel">

                            <!-- Start Sungle Brand -->
                            <div class="single-partner mt--50">
                                <img src="img/event-management/brand/brand-1.png" alt="brand images">
                            </div>
                            <!-- End Sungle Brand -->
                            <!-- Start Sungle Brand -->
                            <div class="single-partner mt--50">
                                <img src="img/event-management/brand/brand-2.png" alt="brand images">
                            </div>
                            <!-- End Sungle Brand -->
                            <!-- Start Sungle Brand -->
                            <div class="single-partner mt--50">
                                <img src="img/event-management/brand/brand-3.png" alt="brand images">
                            </div>
                            <!-- End Sungle Brand -->
                            <!-- Start Sungle Brand -->
                            <div class="single-partner mt--50">
                                <img src="img/event-management/brand/brand-4.png" alt="brand images">
                            </div>
                            <!-- End Sungle Brand -->

                        </div>
                        <!-- End Single Tab -->

                        <!-- Start Single Tab -->
                        <div class="row single-switch tab-pane" id="silver" role="tabpanel">

                            <!-- Start Sungle Brand -->
                            <div class="single-partner mt--50">
                                <img src="img/event-management/brand/brand-4.png" alt="brand images">
                            </div>
                            <!-- End Sungle Brand -->
                            <!-- Start Sungle Brand -->
                            <div class="single-partner mt--50">
                                <img src="img/event-management/brand/brand-3.png" alt="brand images">
                            </div>
                            <!-- End Sungle Brand -->
                            <!-- Start Sungle Brand -->
                            <div class="single-partner mt--50">
                                <img src="img/event-management/brand/brand-1.png" alt="brand images">
                            </div>
                            <!-- End Sungle Brand -->

                        </div>
                        <!-- End Single Tab -->

                    </div>

                </div>
            </div>
            <!-- End Switcher Style-->

            <!-- Start Team Style -->
            <div class="section-pricing-table section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--5 text-center">
                                <h2>Ticket Price & Plan</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Start Team Area -->
                    <div class="row plr--30 mt--30">

                        <!-- Start Single Pricing Table -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="pricing-panel pricing-panel-3 grey-bg">
                                <div class="pricing-heading">
                                    <div class="price">
                                        <h4><sub>$</sub> 35 <span class="separator">/</span> <span>m</span></h4>
                                    </div>
                                    <div class="title">
                                        <h2>PERSONAL</h2>
                                    </div>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>One Website</li>
                                        <li>Five User</li>
                                        <li>100 GB Bandwidth</li>
                                        <li>2 GB Storage</li>
                                        <li>24x7 Support</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="price_btn" href="#">SIGN UP</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Pricing Table -->

                        <!-- Start Single Pricing Table -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="pricing-panel pricing-panel-3 event-active-price">
                                <div class="pricing-heading">
                                    <div class="price">
                                        <h4><sub>$</sub> 45 <span class="separator">/</span> <span>m</span></h4>
                                    </div>
                                    <div class="title">
                                        <h2>BUSINESS</h2>
                                    </div>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>One Website</li>
                                        <li>Five User</li>
                                        <li>100 GB Bandwidth</li>
                                        <li>2 GB Storage</li>
                                        <li>24x7 Support</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="price_btn" href="#">SIGN UP</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Pricing Table -->

                        <!-- Start Single Pricing Table -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="pricing-panel pricing-panel-3 grey-bg">
                                <div class="pricing-heading">
                                    <div class="price">
                                        <h4><sub>$</sub> 45 <span class="separator">/</span> <span>m</span></h4>
                                    </div>
                                    <div class="title">
                                        <h2>BUSINESS</h2>
                                    </div>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>One Website</li>
                                        <li>Five User</li>
                                        <li>100 GB Bandwidth</li>
                                        <li>2 GB Storage</li>
                                        <li>24x7 Support</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="price_btn" href="#">SIGN UP</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Pricing Table -->

                    </div>
                    <!-- End Team Area -->
                </div>
            </div>
            <!-- End Team Style -->

            <!-- Start CallTo Action Style-->
            <div class="section-callto-action section-ptb-120 bg_image--55">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="ht-call-to-action call-to-action-4 event-call-to-action text-center">
                                <div class="content">
                                    <p>Need you join Immediately</p>
                                    <h2>Get Your Ticket Now !!</h2>
                                </div>
                                <div class="action-btn">
                                    <a class="call_btn" href="#">BUY TICKET</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End CallTo Action Style-->

            <!-- Start Post Carousel Style-->
            <div class="section-post-carousel section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--5 text-center">
                                <h2>Latest Blogs</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">
                            <div class="post-carousel-wrapper post-carousel-activ-2">
                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-2 event-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/post/carousel-2/post-image-1.jpg" alt="elementor images">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <h2><a href="#">But I must explain to you how all mistaken</a></h2>
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                            <ul class="meta">
                                                <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-2 event-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/post/carousel-2/post-image-2.jpg" alt="elementor images">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <h2><a href="#">But I must explain to you how all mistaken</a></h2>
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                            <ul class="meta">
                                                <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-2 event-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/post/carousel-2/post-image-3.jpg" alt="elementor images">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <h2><a href="#">But I must explain to you how all mistaken</a></h2>
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                            <ul class="meta">
                                                <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-2 event-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/post/carousel-2/post-image-1.jpg" alt="elementor images">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <h2><a href="#">But I must explain to you how all mistaken</a></h2>
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                            <ul class="meta">
                                                <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                                <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post Carousel  Style-->


            <!-- Start Google Map Style-->
            <div class="section-google-map">
                <div class="map-contacts mt--50">
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe id="gmap_canvas"
                                src="https://maps.google.com/maps?q=121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <a href="https://sites.google.com/view/maps-api-v2/mapv2"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Google Map Style-->
            <!-- Start Newsletter Style -->
            <div class="section-newsletter section-ptb-120 bg_image--6">
                <div class="container">
                    <div class="row newsletter-style-4">
                        <div class="col-xl-6 col-lg-6 col-md-7 col-sm-12 col-12">
                            <div class="title">
                                <p>Sign Up Here to get Letest Update</p>
                                <h2>Subscribe to Newsletter.</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-5 col-sm-12 col-12">
                            <form action="#">
                                <div class="input-box">
                                    <input type="email" placeholder="Enter Your Email*">
                                    <button type="submit"><i class="fa fa-paper-plane-o"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Newsletter Style  -->

        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top bg_color--37 ht-footer-3">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Widget -->
                        <div class="col-12">
                            <div class="footer-widget footer-style-3 text-center ptb--120">
                                <div class="content">
                                    <div class="logo">
                                        <a href="#"><img src="img/event-management/logo/event-logo.png" alt="logo"></a>
                                    </div>
                                    <p>Copyright © HasTech . All Right Reserved.</p>
                                    <div class="social-share social-circle">
                                        <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                        <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                        <a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->


                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>




</body>

</html>