<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header header-1 header--static agency-header clearfix">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-b.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end purchase_btn">
                            <a href="#">purchase</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation clr-slide-wrapper">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-2 bg_image--43 d-flex align-items-center animation__style--1 slide-ptb-md"
                    data-agency-gradient="6">
                    <div class="container">
                        <div class="row align-items-center text-start">
                            <div class="col-lg-8 col-xl-8 col-md-12 col-12">
                                <div class="hero-agency content">
                                    <h2>We are Startup</h2>
                                    <h1>Creative Agency.</h1>
                                    <p>Praesent tempor ex sed turpis semper varius. Curabitur finibus venenatis
                                        viverra. Ut at enim nec eros luctus porttitor.</p>
                                    <div class="cleaning-btn">
                                        <a class="cln-btn btn-transparent btn-radious--24" href="#">your projects</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">
            
            <!-- Start Agency Benefits Area -->
            <div class="section-agency-benefit section-ptb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="agency-benefits">
                                <div class="content">
                                    <h2><span>Benefit’s</span> of working with us.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididu ut labore et dolore magna aliqua. Ut enim ad min veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        irure dolor in reprehenderit in voluptate velit.</p>
                                    <ul>
                                        <li><i class="fa fa-arrow-right"></i>There are many variations of passages of</li>
                                        <li><i class="fa fa-arrow-right"></i>Contrary to popular belief, Lorem Ipsum is
                                            not simply</li>
                                        <li><i class="fa fa-arrow-right"></i>There are many variations of passages of</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="agency-thumb">
                                <div class="thumb">
                                    <img src="img/others/agency.png" alt="Agency Images">
                                    <div class="play-btn">
                                        <a class="magnify-video-active" href="https://www.youtube.com/watch?v=G_G8SdXktHg"><i
                                                class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Agency Benefits Area -->

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_color--3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--2 agency-title text-center">
                                <h2>What We Do</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit sed. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1 agency-service">
                                <div class="icon">
                                    <i class="ion-ios-shuffle"></i>
                                </div>
                                <div class="content">
                                    <h4>SERVICES ONE</h4>
                                    <p>There are many variations of passages
                                        Lorem Ipsum available, but majority have ama suffered altratio. the lorem.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1 agency-service">
                                <div class="icon">
                                    <i class="ion-ios-flame-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>SERVICES TWO</h4>
                                    <p>There are many variations of passages
                                        Lorem Ipsum available, but majority have ama suffered altratio. the lorem.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1 agency-service">
                                <div class="icon">
                                    <i class="ion-ios-lightbulb-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>SERVICES THREE</h4>
                                    <p>There are many variations of passages
                                        Lorem Ipsum available, but majority have ama suffered altratio. the lorem.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--2 agency-title text-center">
                                <h2>Our Services</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit sed.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-2 agency-service">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/service/agency/service-1.jpg" alt="service img">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4>Helpful & Friendly</h4>
                                    <p>But I must explain to you how all tmistaken idea of denouncing pleasure and
                                        praisi pain was born and I will give you</p>
                                    <a class="readmore_btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-2 agency-service">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/service/agency/service-2.jpg" alt="service img">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4>Parsi Pain was</h4>
                                    <p>But I must explain to you how all tmistaken idea of denouncing pleasure and
                                        praisi pain was born and I will give you</p>
                                    <a class="readmore_btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-2 agency-service">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/service/agency/service-3.jpg" alt="service img">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4>Helpful & Friendly</h4>
                                    <p>But I must explain to you how all tmistaken idea of denouncing pleasure and
                                        praisi pain was born and I will give you</p>
                                    <a class="readmore_btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start CounterUp Area -->
            <div class="section-counterup section-ptb-120 bg_image--44">
                <div class="container">
                    <div class="row">
                        <!-- Single Radial Progress -->
                        <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                            <div class="radial-progress-single mt--30 agency-progress">
                                <div class="radial-progress" data-percent="85" data-bar-color="#702bc6"
                                    data-scale-color="#a09190">
                                    <span>85%</span>
                                </div>
                                <h5 class="radial-progress-title">Wordpress</h5>
                            </div>
                        </div>
                        <!--// Single Radial Progress -->

                        <!-- Single Radial Progress -->
                        <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                            <div class="radial-progress-single mt--30 agency-progress">
                                <div class="radial-progress" data-percent="95" data-bar-color="#702bc6"
                                    data-scale-color="#a09190">
                                    <span>95%</span>
                                </div>
                                <h5 class="radial-progress-title">Photoshop</h5>
                            </div>
                        </div>
                        <!--// Single Radial Progress -->

                        <!-- Single Radial Progress -->
                        <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                            <div class="radial-progress-single mt--30 agency-progress">
                                <div class="radial-progress" data-percent="90" data-bar-color="#702bc6"
                                    data-scale-color="#a09190">
                                    <span>90%</span>
                                </div>
                                <h5 class="radial-progress-title">Joomla</h5>
                            </div>
                        </div>
                        <!--// Single Radial Progress -->

                        <!-- Single Radial Progress -->
                        <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                            <div class="radial-progress-single mt--30 agency-progress">
                                <div class="radial-progress" data-percent="80" data-bar-color="#702bc6"
                                    data-scale-color="#a09190">
                                    <span>80%</span>
                                </div>
                                <h5 class="radial-progress-title">Design</h5>
                            </div>
                        </div>
                        <!--// Single Radial Progress -->
                    </div>
                </div>
            </div>
            <!-- End CounterUp Area -->

            <!-- Start Team Style -->
            <div class="section-team section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--2 agency-title text-center">
                                <h2>Our Advisors</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit sed.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Start Team Area -->
                    <div class="row mt--30">
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-6">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-12.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <h4><a href="#">Gary Harris</a></h4>
                                            <span>Director</span>
                                            <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod</p>
                                            <ul class="social-network social-net-2">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-6">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-13.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <h4><a href="#">Nicole Williams</a></h4>
                                            <span>Director</span>
                                            <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod</p>
                                            <ul class="social-network social-net-2">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-6">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-14.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <h4><a href="#">Gary Harris</a></h4>
                                            <span>Director</span>
                                            <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod</p>
                                            <ul class="social-network social-net-2">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team team-6">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/team/team-15.jpg" alt="team img">
                                    </a>
                                    <div class="team-hover-action">
                                        <div class="hover-action">
                                            <h4><a href="#">Jessica Watson</a></h4>
                                            <span>Director</span>
                                            <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod</p>
                                            <ul class="social-network social-net-2">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                    </div>
                    <!-- End Team Area -->
                </div>
            </div>
            <!-- End Team Style -->

            <!-- Start Image Grid Layout Style-->
            <div class="section-image-grid-layout bg_color--2">
                <div class="container-fluid">
                    <div class="row">
                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5">
                            <div class="single-image-grid image-grid-style-2">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/grid-layout-2/img-grid-1.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Image Grid Title</h2>
                                        <a class="read-btn" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5">
                            <div class="single-image-grid image-grid-style-2">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/grid-layout-2/img-grid-2.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Image Grid Title</h2>
                                        <a class="read-btn" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5">
                            <div class="single-image-grid image-grid-style-2">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/grid-layout-2/img-grid-3.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Image Grid Title</h2>
                                        <a class="read-btn" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5">
                            <div class="single-image-grid image-grid-style-2">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/grid-layout-2/img-grid-4.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Image Grid Title</h2>
                                        <a class="read-btn" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5">
                            <div class="single-image-grid image-grid-style-2">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/grid-layout-2/img-grid-5.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Image Grid Title</h2>
                                        <a class="read-btn" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5">
                            <div class="single-image-grid image-grid-style-2">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/grid-layout-2/img-grid-6.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Image Grid Title</h2>
                                        <a class="read-btn" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->

                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5">
                            <div class="single-image-grid image-grid-style-2">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/grid-layout-2/img-grid-7.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Image Grid Title</h2>
                                        <a class="read-btn" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5">
                            <div class="single-image-grid image-grid-style-2">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/grid-layout-2/img-grid-8.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Image Grid Title</h2>
                                        <a class="read-btn" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5">
                            <div class="single-image-grid image-grid-style-2">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/grid-layout-2/img-grid-9.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Image Grid Title</h2>
                                        <a class="read-btn" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->
                        <!-- Start Single Image Grid -->
                        <div class="custom-col-5">
                            <div class="single-image-grid image-grid-style-2">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/image-grid/grid-layout-2/img-grid-10.jpg" alt="image grid">
                                    </a>
                                </div>
                                <div class="image-grid-content">
                                    <div class="hover-action">
                                        <h2>Image Grid Title</h2>
                                        <a class="read-btn" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Image Grid -->


                    </div>
                </div>
            </div>
            <!-- End Image Grid Layout Style-->

            <!-- Start Testimonial Style -->
            <div class="section-testimonial section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--2 agency-title text-center">
                                <h2>Client Feedback</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit sed.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--40">
                        <div class="col-lg-12">
                            <div class="testimonial-style-5 testimonial-slider-5 poss--relative">

                                <!-- Start Testimonial Nav -->
                                <div class="testimonal-nav5">

                                    <div class="testimonal-img">
                                        <img src="img/testimonial/clint-9.png" alt="testimonal image">
                                    </div>

                                    <div class="testimonal-img">
                                        <img src="img/testimonial/clint-10.png" alt="testimonal image">
                                    </div>

                                    <div class="testimonal-img">
                                        <img src="img/testimonial/clint-11.png" alt="testimonal image">
                                    </div>

                                    <div class="testimonal-img">
                                        <img src="img/testimonial/clint-12.png" alt="testimonal image">
                                    </div>

                                    <div class="testimonal-img">
                                        <img src="img/testimonial/clint-11.png" alt="testimonal image">
                                    </div>

                                    <div class="testimonal-img">
                                        <img src="img/testimonial/clint-12.png" alt="testimonal image">
                                    </div>



                                </div>
                                <!-- End Testimonial Nav -->

                                <!-- Start Testimonial For -->
                                <div class="testimonial-for5">

                                    <div class="testimonial-desc">
                                        <div class="client">
                                            <h6>Jordan Lewis</h6>
                                            <span>Designer</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud exercitation ullamco consectetur laboris nisi ut
                                            aliquip ex ea commodo consequat.</p>
                                    </div>

                                    <div class="testimonial-desc">
                                        <div class="client">
                                            <h6>Carolina Montoya</h6>
                                            <span>Designer</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud exercitation ullamco consectetur laboris nisi ut
                                            aliquip ex ea commodo consequat.</p>
                                    </div>

                                    <div class="testimonial-desc">
                                        <div class="client">
                                            <h6>Michelle Mitchell</h6>
                                            <span>Designer</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud exercitation ullamco consectetur laboris nisi ut
                                            aliquip ex ea commodo consequat.</p>
                                    </div>

                                    <div class="testimonial-desc">
                                        <div class="client">
                                            <h6>Klaus Gruber</h6>
                                            <span>Designer</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud exercitation ullamco consectetur laboris nisi ut
                                            aliquip ex ea commodo consequat.</p>
                                    </div>

                                    <div class="testimonial-desc">
                                        <div class="client">
                                            <h6>Klaus Gruber</h6>
                                            <span>Designer</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud exercitation ullamco consectetur laboris nisi ut
                                            aliquip ex ea commodo consequat.</p>
                                    </div>

                                    <div class="testimonial-desc">
                                        <div class="client">
                                            <h6>Klaus Gruber</h6>
                                            <span>Designer</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud exercitation ullamco consectetur laboris nisi ut
                                            aliquip ex ea commodo consequat.</p>
                                    </div>

                                </div>
                                <!-- End Testimonial For -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Style -->

            <!-- Start  Brand Style One Icon Left -->
            <div class="section-brand section-ptb-120 bg_color--3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="brand-list agency-brand-active justify-content-between">
                                <li><a href="#"><img src="img/brand/agency/brand-1.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-2.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-3.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-4.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-5.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-2.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-3.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-4.png" alt="brand image"></a></li>
                                <li><a href="#"><img src="img/brand/agency/brand-5.png" alt="brand image"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End  Brand Style One -->

        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top bg_color--2 ht-footer-2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 agency-footer">
                                <h4 class="ft-title">ABOUT US</h4>
                                <div class="content">
                                    <p>But I must explain to you how at mistakidea of denouncing pleasure and praisi
                                        pain was born and I will.</p>
                                    <div class="social-share social-square">
                                        <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                        <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                        <a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left agency-footer">
                                <h4 class="ft-title">Information</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Our Feature</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Cleaning Tips</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left agency-footer">
                                <h4 class="ft-title">Services</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Dry Clean Your Winter Coat</a></li>
                                        <li><a href="#">Dry Clean</a></li>
                                        <li><a href="#">Ironing Services</a></li>
                                        <li><a href="#">Laundry</a></li>
                                        <li><a href="#">Wash & Fold</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 agency-footer">
                                <h4 class="ft-title">Newsletter <span>Now</span></h4>
                                <div class="content">
                                    <ul class="ft-gallery">

                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-2.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-5.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-3.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-4.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->


                    </div>
                </div>
            </div>
            <div class="copyright bg_color--2 copyright-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="copyright-left content text-center">
                                <p>Powered by Reyes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>