<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header header-1 header--transparant">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-w.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end">
                            <a class="cln-btn btn-transparent btn-radious--24" href="#">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation clr-slide-wrapper">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-1 bg_image--41 d-flex align-items-center animation__style--1" data-black-overlay="5">
                    <div class="container">
                        <div class="row align-items-center text-center">
                            <div class="col-lg-12">
                                <div class="content">
                                    <h2>Laundry and Dry</h2>
                                    <h1>Cleaning Services </h1>
                                    <div class="slide-btn">
                                        <a class="cln-btn btn-transparent btn-radious--24" href="#">CONTACT US</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->


            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--2 text-center">
                                <h2>Why Choose Us?</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--25">
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-3 cleaning-service">
                                <div class="icons">
                                    <i class="ion-android-bicycle"></i>
                                </div>
                                <div class="content">
                                    <h4>SERVICES ONE</h4>
                                    <p>Lorem ipsum dolor sit amet, consecte turlol adipi sicin loss elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-3 cleaning-service">
                                <div class="icons">
                                    <i class="ion-android-bulb"></i>
                                </div>
                                <div class="content">
                                    <h4>SERVICES TWO</h4>
                                    <p>Lorem ipsum dolor sit amet, consecte turlol adipi sicin loss elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-3 cleaning-service">
                                <div class="icons">
                                    <i class="ion-ios-speedometer-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>SERVICES THREE</h4>
                                    <p>Lorem ipsum dolor sit amet, consecte turlol adipi sicin loss elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Service Style-->
            <div class="section-service section-ptb-120 bg_color--3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--2 text-center">
                                <h2>Our Services</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--25">

                        <div class="col-lg-12">
                            <div class="cln-service-activation poss_relative">

                                <!-- Start Single Service -->
                                <div class="service text-center service-2 padding-none cleaning-service">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/service/cleaning/service-1.jpg" alt="service img">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h4>Maintain</h4>
                                        <p>Lorem ipsum dolor sit amet ectetur adipelitl sed do eiusmod tempor incidid</p>
                                        <a class="readmore_btn btn-transparent" href="#">READ MORE</a>
                                    </div>
                                </div>
                                <!-- End Single Service -->

                                <!-- Start Single Service -->
                                <div class="service text-center service-2 padding-none cleaning-service">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/service/cleaning/service-2.jpg" alt="service img">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h4>Maintain</h4>
                                        <p>Lorem ipsum dolor sit amet ectetur adipelitl sed do eiusmod tempor incidid</p>
                                        <a class="readmore_btn btn-transparent" href="#">READ MORE</a>
                                    </div>
                                </div>
                                <!-- End Single Service -->

                                <!-- Start Single Service -->
                                <div class="service text-center service-2 padding-none cleaning-service">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/service/cleaning/service-3.jpg" alt="service img">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h4>Maintain</h4>
                                        <p>Lorem ipsum dolor sit amet ectetur adipelitl sed do eiusmod tempor incidid</p>
                                        <a class="readmore_btn btn-transparent" href="#">READ MORE</a>
                                    </div>
                                </div>
                                <!-- End Single Service -->

                                <!-- Start Single Service -->
                                <div class="service text-center service-2 padding-none cleaning-service">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/service/cleaning/service-1.jpg" alt="service img">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h4>Maintain</h4>
                                        <p>Lorem ipsum dolor sit amet ectetur adipelitl sed do eiusmod tempor incidid</p>
                                        <a class="readmore_btn btn-transparent" href="#">READ MORE</a>
                                    </div>
                                </div>
                                <!-- End Single Service -->


                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Team Style -->
            <div class="section-pricing-table section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--2 text-center">
                                <h2>Service Prices</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Start Team Area -->
                    <div class="row align-items-center mt--25">

                        <!-- Start Single Pricing Table -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="pricing-panel pricing-panel-7 cln-pricing-table">
                                <div class="pricing-heading">
                                    <div class="price" style="background-image:url(img/pricing/pricebg2.png);">
                                        <h4><sub>$</sub>40<span class="separator">/</span> <span>Day</span></h4>
                                    </div>
                                    <div class="title">
                                        <h2>Basic</h2>
                                    </div>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Feugiat risus sitamet rutrum </li>
                                        <li>Lorem ipsul dolor sit amet.</li>
                                        <li>Praesent finibus.</li>
                                        <li>Nam feugiat risus sitamet.</li>
                                        <li>Order Now</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="price_btn" href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Pricing Table -->

                        <!-- Start Single Pricing Table -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="pricing-panel pricing-panel-7 cln-pricing-table active">
                                <div class="pricing-heading">
                                    <div class="price" style="background-image:url(img/pricing/pricebg1.png);">
                                        <h4><sub>$</sub>80<span class="separator">/</span> <span>Week</span></h4>
                                    </div>
                                    <div class="title">
                                        <h2>Standard</h2>
                                    </div>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Feugiat risus sitamet rutrum </li>
                                        <li>Lorem ipsul dolor sit amet.</li>
                                        <li>Praesent finibus.</li>
                                        <li>Nam feugiat risus sitamet.</li>
                                        <li>Order Now</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="price_btn" href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Pricing Table -->

                        <!-- Start Single Pricing Table -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="pricing-panel pricing-panel-7 cln-pricing-table">
                                <div class="pricing-heading">
                                    <div class="price" style="background-image:url(img/pricing/pricebg2.png);">
                                        <h4><sub>$</sub>130<span class="separator">/</span> <span>Day</span></h4>
                                    </div>
                                    <div class="title">
                                        <h2>Complete</h2>
                                    </div>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Feugiat risus sitamet rutrum </li>
                                        <li>Lorem ipsul dolor sit amet.</li>
                                        <li>Praesent finibus.</li>
                                        <li>Nam feugiat risus sitamet.</li>
                                        <li>Order Now</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="price_btn" href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Pricing Table -->

                    </div>
                    <!-- End Team Area -->
                </div>
            </div>
            <!-- End Team Style -->
            <!-- End Slider Area -->

            <!-- Start Contact Form Style -->
            <div class="section-contact section-ptb-120 bg_image--42">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="section-title--2 text-start">
                                <h2>Service Booking</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="form_wrapper form-style-1 mt--10 cln-service-boking">
                                <!-- Start Form -->
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="Your Name*">
                                        </div>

                                        <div class="col-lg-6">
                                            <input type="email" placeholder="Your Mail*">
                                        </div>

                                        <div class="col-lg-12">
                                            <textarea name="message" placeholder="Massege*"></textarea>
                                        </div>

                                        <div class="col-lg-12">
                                            <input type="submit" value="BOOKING">
                                        </div>
                                    </div>
                                </form>
                                <!-- End Form -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contact Form Style -->

            <!-- Start Post Carousel Style-->
            <div class="section-post-carousel section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--2 text-center">
                                <h2>Latest Blog</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">
                            <div class="post-carousel-wrapper post-carousel-active-5 cleaning-post-wrapper">

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 cleaning-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/post/cleaning-post/post-image-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Contrary to popular.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 cleaning-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/post/cleaning-post/post-image-2.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">It is a long established fact.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 cleaning-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/post/cleaning-post/post-image-3.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Sed ut perspiciatis iste.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 cleaning-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/post/cleaning-post/post-image-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Lorem ipsum sit ame co.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post Carousel  Style-->
        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top bg_color--37 ht-footer-1">
                <div class="container">
                    <div class="row">
                        
                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-1">
                                <h4 class="ft-title">ABOUT <span>US</span></h4>
                                <div class="content">
                                    <p>There are many variations of pof em Ipsum avalable, but the majority haveatime form, binjected humour, or romised scvono dos nai..but.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-1 space-left">
                                <h4 class="ft-title">CONTACT <span>US</span></h4>
                                <div class="content">
                                    <p>ur address goes here, <br>stree Crossroad123.</p>
                                    <div class="ft-address">
                                        <p>P : 99 55 66 88 526</p>
                                        <p>F : 55 44 77 62</p>
                                        <p>E : expu@email.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-1 space-left">
                                <h4 class="ft-title">QUICK <span>LINKS</span></h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Our Company</a></li>
                                        <li><a href="#">Vision & Mission</a></li>
                                        <li><a href="#">Our Product</a></li>
                                        <li><a href="#">Our Fajlami</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-1">
                                <h4 class="ft-title">Newsletter <span>Now</span></h4>
                                <div class="content">
                                    <p>There are many variations ofof reavalable, but the majority </p>
                                    <div class="input-box">
                                        <input type="text">
                                        <button><i class="fa fa-paper-plane-o"></i></button>
                                    </div>
                                    <div class="social-share social-square">
                                        <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                        <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                        <a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->


                    </div>
                </div>
            </div>
            <div class="copyright bg_color--38 copyright-1">
                <div class="container">
                    <div class="row justify-content-between">

                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="copyright-left content text-start">
                                <p>Copyright ©.All right reserved</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="copyright-right content text-end text-sm-end">
                                <p>Created by Devitems</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>