<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header header-1 header--static header-charity clearfix">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-b.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>

                            </ul>
                        </nav>
                        <div class="header-btn text-end">
                            <a class="cln-btn btn-transparent btn-radious--24" href="#">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation clr-slide-wrapper">
                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-2 bg_image--84 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-start">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                <div class="hero-charity content text-center">
                                    <h2>Help Us Today!</h2>
                                    <h1>Open Your Hearts</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="slide-btn">
                                        <a class="cln-btn" href="#">JOIN WITH US</a>
                                        <a class="cln-btn" href="#">DONATE US</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Countdown Area -->
            <div class="charity-countdown-area bg_image--85 ptb--80">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="ct-count-content">
                                <div class="content">
                                    <h6>Emergency Need a Help</h6>
                                    <h2>Please help in Somalia children.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusml tempor incididunt ut labore et dolore</p>
                                    <a class="ct-btn" href="#">DONATE NOW</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="charity-count">
                                <div class="countdown_wrapper">
                                    <div class="box-timer countdown-style-3">
                                        <div class="countbox timer-grid">
                                            <div  data-countdown="2022/03/01"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- End Countdown Area -->

            <!-- Start Flipbox Style-->
            <div class="section-flipbox section-ptb-120 bg_color--2">
                <div class="container">
                    
                    <div class="row">
                        <!-- Start Single Flipbox -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="square-flip charity-flip">
                                <div class='square'>
                                    <div class="square-container">
                                        <span>01</span>
                                        <h2>Become a Volunteer</h2>
                                    </div>
                                    <div class="flip-overlay"></div>
                                </div>

                                <div class='square2'>
                                    <div class="square-container2">
                                        <span>01</span>
                                        <h2>Become a Volunteer</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusml tempor incidunt ut labore et dolore </p>
                                    </div>
                                    <div class="flip-overlay"></div>
                                </div>

                            </div>
                        </div>
                        <!-- End Single Flipbox -->
                        <!-- Start Single Flipbox -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="square-flip charity-flip">
                                <div class='square'>
                                    <div class="square-container">
                                        <span>01</span>
                                        <h2>Give a Donation</h2>
                                    </div>
                                    <div class="flip-overlay"></div>
                                </div>

                                <div class='square2'>
                                    <div class="square-container2">
                                        <span>01</span>
                                        <h2>Give a Donation</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusml tempor incidunt ut labore et dolore </p>
                                    </div>
                                    <div class="flip-overlay"></div>
                                </div>

                            </div>
                        </div>
                        <!-- End Single Flipbox -->
                        <!-- Start Single Flipbox -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="square-flip charity-flip">
                                <div class='square'>
                                    <div class="square-container">
                                        <span>01</span>
                                        <h2>Give a Support</h2>
                                    </div>
                                    <div class="flip-overlay"></div>
                                </div>

                                <div class='square2'>
                                    <div class="square-container2">
                                        <span>01</span>
                                        <h2>Give a Support</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusml tempor incidunt ut labore et dolore </p>
                                    </div>
                                    <div class="flip-overlay"></div>
                                </div>

                            </div>
                        </div>
                        <!-- End Single Flipbox -->

                    </div>
                </div>
            </div>
            <!-- End Flipbox Style-->

            <!-- Start Charity Causes -->
            <div class="charity-causes-area bg_color--45 section-ptb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--13 text-center">
                                <h2>Latest Causes</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">
                        
                        <!-- Start Single Causes -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="ct-causes mt--30">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/charity/causes/causes-1.jpg" alt="elementor images">
                                    </a>
                                </div>
                                <div class="content-inner">
                                    <div class="content-top d-flex">
                                        <div class="title">
                                            <h4>RAISED</h4>
                                            <span>$25,500</span>
                                        </div>
                                        <div class="radial-progress-single">
                                            <div class="radial-progress-charity" data-percent="85" data-bar-color="#e1c265" data-scale-color="#f9f2df">
                                                <span>90%</span>
                                            </div>
                                        </div>
                                        <div class="price">
                                            <span>GOAL</span>
                                            <span class="crs-pr">$19,300</span>
                                        </div>
                                    </div>
                                    <div class="content-bottom">
                                        <h2><a href="#">Childhood Development</a></h2>
                                        <p>Lorem ipsum dolor sit amet, consec adipisic elit, sed do eiusmod tempor incidi ut labore et dolore magna aliqua. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Causes -->

                        <!-- Start Single Causes -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="ct-causes mt--30">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/charity/causes/causes-2.jpg" alt="elementor images">
                                    </a>
                                </div>
                                <div class="content-inner">
                                    <div class="content-top d-flex">
                                        <div class="title">
                                            <h4>RAISED</h4>
                                            <span>$25,500</span>
                                        </div>
                                        <div class="radial-progress-single">
                                            <div class="radial-progress-charity" data-percent="85" data-bar-color="#e1c265" data-scale-color="#f9f2df">
                                                <span>90%</span>
                                            </div>
                                        </div>
                                        <div class="price">
                                            <span>GOAL</span>
                                            <span class="crs-pr">$19,300</span>
                                        </div>
                                    </div>
                                    <div class="content-bottom">
                                        <h2><a href="#">Childhood Development</a></h2>
                                        <p>Lorem ipsum dolor sit amet, consec adipisic elit, sed do eiusmod tempor incidi ut labore et dolore magna aliqua. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Causes -->

                        <!-- Start Single Causes -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="ct-causes mt--30">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/charity/causes/causes-3.jpg" alt="elementor images">
                                    </a>
                                </div>
                                <div class="content-inner">
                                    <div class="content-top d-flex">
                                        <div class="title">
                                            <h4>RAISED</h4>
                                            <span>$25,500</span>
                                        </div>
                                        <div class="radial-progress-single">
                                            <div class="radial-progress-charity" data-percent="85" data-bar-color="#e1c265" data-scale-color="#f9f2df">
                                                <span>90%</span>
                                            </div>
                                        </div>
                                        <div class="price">
                                            <span>GOAL</span>
                                            <span class="crs-pr">$19,300</span>
                                        </div>
                                    </div>
                                    <div class="content-bottom">
                                        <h2><a href="#">Childhood Development</a></h2>
                                        <p>Lorem ipsum dolor sit amet, consec adipisic elit, sed do eiusmod tempor incidi ut labore et dolore magna aliqua. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Causes -->

                    </div>
                </div>
            </div>
            <!-- End Charity Causes -->
            
            <!-- Start Counterup Style-->
            <div class="section-counterup section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--1">
                                <div class="fact-icon">
                                    <img src="img/charity/shape/shape-1.png" alt="shape">
                                </div>
                                <div class="content">
                                    <span class="count color--2">120</span>
                                    <h2 class="fact-title">Happy Clients</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->
                        
                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--1">
                                <div class="fact-icon">
                                    <img src="img/charity/shape/shape-2.png" alt="shape">
                                </div>
                                <div class="content">
                                    <span class="count color--2">90</span>
                                    <h2 class="fact-title">Award Winning</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->
                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--1">
                                <div class="fact-icon">
                                    <img src="img/charity/shape/shape-3.png" alt="shape">
                                </div>
                                <div class="content">
                                    <span class="count color--2">230</span>
                                    <h2 class="fact-title">Project</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->
                        <!-- Start Single Counter -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="funfact counter-style--1">
                                <div class="fact-icon">
                                    <img src="img/charity/shape/shape-4.png" alt="shape">
                                </div>
                                <div class="content">
                                    <span class="count color--2">350</span>
                                    <h2 class="fact-title">Cups of Coffee</h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                    </div>
                </div>
            </div>
            <!-- End Counterup Style-->

            <!-- Start Donetion Area -->
            <div class="ct-donetion-area bg_image--86">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="donation-wrapper">
                                <div class="content">
                                    <h2>Make a Donation Now!</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing eiusmod.</p>
                                    <div class="payment-type">
                                        <h6>Payment Type </h6>

                                        <div class="single-type">

                                            <label class="lable-content">One Time
                                                <input type="checkbox" checked="checked">
                                                <span class="checkmark"></span>
                                            </label>

                                            <label class="lable-content">Renewal
                                                <input type="checkbox" checked="checked">
                                                <span class="checkmark"></span>
                                            </label>

                                        </div>
                                        <form action="#">
                                            <input type="text" placeholder="Name*">
                                            <input type="email" placeholder="E- Mail*">
                                        </form>
                                         <div class="single-type">

                                            <label class="lable-content">$100
                                                <input type="checkbox" checked="checked">
                                                <span class="checkmark"></span>
                                            </label>

                                            <label class="lable-content">$100
                                                <input type="checkbox" checked="checked">
                                                <span class="checkmark"></span>
                                            </label>

                                            <label class="lable-content">$100
                                                <input type="checkbox" checked="checked">
                                                <span class="checkmark"></span>
                                            </label>

                                            <label class="lable-content">$100
                                                <input type="checkbox" checked="checked">
                                                <span class="checkmark"></span>
                                            </label>

                                            <label class="lable-content">$100
                                                <input type="checkbox" checked="checked">
                                                <span class="checkmark"></span>
                                            </label>

                                        </div>
                                        
                                        <div class="donate-btn">
                                            <a href="#">DONATE NOW</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Donetion Area -->

            <!-- Start Upcomming Area -->
            <div class="section-upcomming section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--13 education-title text-center">
                                <h2>Upcoming Events</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisic.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <!-- Start Single Events -->
                        <div class="col-lg-12 col-xl-6 col-md-12 col-sm-12 col-12">
                            <div class="ht-event charity-event">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/charity/event/event-1.jpg" alt="event images">
                                    </a>
                                    <div class="event-date">
                                        <span>14</span>
                                        <span class="month">Sep</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4><a href="#">Presidential Elections 2022</a></h4>
                                    <ul class="event-time">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>08:00 am </li>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>United States</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tem incididunt ut labore et dolore magn aliqua Ut enim ad</p>
                                    <div class="event-btn">
                                        <a href="#">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Events -->

                        <!-- Start Single Events -->
                        <div class="col-lg-12 col-xl-6 col-md-12 col-sm-12 col-12">
                            <div class="ht-event charity-event">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/charity/event/event-2.jpg" alt="event images">
                                    </a>
                                    <div class="event-date">
                                        <span>14</span>
                                        <span class="month">Sep</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4><a href="#">Presidential Elections 2022</a></h4>
                                    <ul class="event-time">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>08:00 am </li>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>United States</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tem incididunt ut labore et dolore magn aliqua Ut enim ad</p>
                                    <div class="event-btn">
                                        <a href="#">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Events -->

                        <!-- Start Single Events -->
                        <div class="col-lg-12 col-xl-6 col-md-12 col-sm-12 col-12">
                            <div class="ht-event charity-event">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/charity/event/event-3.jpg" alt="event images">
                                    </a>
                                    <div class="event-date">
                                        <span>14</span>
                                        <span class="month">Sep</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4><a href="#">Presidential Elections 2022</a></h4>
                                    <ul class="event-time">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>08:00 am </li>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>United States</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tem incididunt ut labore et dolore magn aliqua Ut enim ad</p>
                                    <div class="event-btn">
                                        <a href="#">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Events -->

                        <!-- Start Single Events -->
                        <div class="col-lg-12 col-xl-6 col-md-12 col-sm-12 col-12">
                            <div class="ht-event charity-event">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/charity/event/event-4.jpg" alt="event images">
                                    </a>
                                    <div class="event-date">
                                        <span>14</span>
                                        <span class="month">Sep</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4><a href="#">Presidential Elections 2022</a></h4>
                                    <ul class="event-time">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>08:00 am </li>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>United States</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tem incididunt ut labore et dolore magn aliqua Ut enim ad</p>
                                    <div class="event-btn">
                                        <a href="#">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Events -->

                    </div>
                </div>
            </div>
            <!-- End Upcomming Area -->

            <!-- Start Newsletter Style -->
            <div class="section-newsletter section-ptb-120 bg_image--87">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="newsletter-wrapper newsletter-style-one white-newsletter">
                                <div class="title">
                                    <h2>Updates and Promotional Events</h2>
                                    <img src="img/charity/shape/title.png" alt="shape">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minimol.</p>
                                </div>
                                <form action="#">
                                    <div class="input-box">
                                        <input type="email" placeholder="Enter Your Email* ">
                                        <button type="submit">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Newsletter Style One -->

            <!-- Start Post Carousel Style-->
            <div class="section-post-carousel section-pt-120 pb--90 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--13 education-title text-center">
                                <h2>Latest Blog</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisic.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="col-lg-12">
                            <div class="post-carousel-wrapper post-carousel-active-5 charity-post-wrapper">

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 charity-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/charity/post/post-1.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">The standard chunk of Lorem.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 charity-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/charity/post/post-2.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">There are many variations of.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 charity-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/charity/post/post-3.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">All the Lorem Ipsum.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                                <!-- Start Single Post -->
                                <div class="post-carousel post-carousel-5 charity-post">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/charity/post/post-3.jpg" alt="elementor">
                                        </a>
                                    </div>
                                    <div class="ptc-content">
                                        <div class="content">
                                            <ul class="meta">
                                                <li><a href="#">Admin Name</a></li>
                                                <li>10 March 2022</li>
                                            </ul>
                                            <h2><a href="#">Lorem ipsum sit ame co.</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                                tempor incididu ut labore et dolore</p>
                                            <div class="post-btn">
                                                <a class="readmore-btn" href="#">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Post Carousel  Style-->
            
        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top bg_color--39 ht-footer-2">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2">
                                <h4 class="ft-title">About Us</h4>
                                <div class="content">
                                    <p>But I must explain to you how at mistakidea of denouncing pleasure and praisi pain was born and I will give you</p>
                                    <div class="social-share social-square">
                                        <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                        <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                        <a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left">
                                <h4 class="ft-title">Our Courses</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Our Feature</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Cleaning Tips</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left">
                                <h4 class="ft-title">Event’s Link</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Dry Clean Your Winter Coat</a></li>
                                        <li><a href="#">Dry Clean</a></li>
                                        <li><a href="#">Ironing Services</a></li>
                                        <li><a href="#">Laundry</a></li>
                                        <li><a href="#">Wash & Fold</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2">
                                <h4 class="ft-title">Our Gallery</h4>
                                <div class="content">
                                    <ul class="ft-gallery">
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-2.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-5.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-3.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-4.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                    </div>
                </div>
            </div>
            <div class="copyright bg_color--40 copyright-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="copyright-left content text-center">
                                <p>Powered by Reyes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>