<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reyes – Bootstrap 5 Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header header-1 header--static education-header clearfix">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-b.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto me-auto d-flex align-items-center">
                        <nav class="mainmenu_nav with-mega-menu forall-element-page d-none d-lg-block">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="drop withdropdown">
                                    <a href="#">Ready Pages</a>
                                    <!-- Start Mega Menu -->
                                    <div class="mega-menu dropdown">

                                        <ul class="item">
                                            <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                            <li><a href="index-agency.html">Creative Agency</a></li>
                                            <li><a href="index-education.html">Education</a></li>
                                            <li><a href="index-construction.html">Construction</a></li>
                                            <li><a href="index-gardening.html">Gardening</a></li>
                                            <li><a href="index-event.html">Event</a></li>
                                            <li><a href="index-medical.html">Medical</a></li>
                                            <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-repair.html">Repair</a></li>
                                        </ul>

                                        <ul class="item">
                                            <li><a href="index-political.html">Political</a></li>
                                            <li><a href="index-travel.html">Traveling</a></li>
                                            <li><a href="index-carpenter.html">Carpenter</a></li>
                                            <li><a href="index-charity.html">Charity</a></li>
                                            <li><a href="index-software.html">Software</a></li>
                                            <li><a href="index-resturant.html">Resturant</a></li>
                                            <li><a href="index-real-estate.html">Real Estate</a></li>
                                            <li><a href="index-hosting.html">Hosting</a></li>
                                            <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                            <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                        </ul>

                                    </div>
                                    <!-- End Mega Menu -->
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn text-end">
                            <a class="cln-btn btn-transparent btn-radious--24" href="#">GET A QUOTE</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Ready Pages</a>
                                    <ul>
                                        <li><a href="index-cleaning-service.html">Cleaning Service</a></li>
                                        <li><a href="index-agency.html">Creative Agency</a></li>
                                        <li><a href="index-education.html">Education</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-gardening.html">Gardening</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-medical.html">Medical</a></li>
                                        <li><a href="index-portfolio.html">Potrtfolio</a></li>
                                        <li><a href="index-corporate.html">Corporate</a></li>
                                        <li><a href="index-repair.html">Repair</a></li>
                                        <li><a href="index-political.html">Political</a></li>
                                        <li><a href="index-travel.html">Traveling</a></li>
                                        <li><a href="index-carpenter.html">Carpenter</a></li>
                                        <li><a href="index-charity.html">Charity</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-resturant.html">Resturant</a></li>
                                        <li><a href="index-real-estate.html">Real Estate</a></li>
                                        <li><a href="index-hosting.html">Hosting</a></li>
                                        <li><a href="index-beauty-salon.html">Beauty Salon</a></li>
                                        <li><a href="index-body-fitness.html">Body Fitness</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!--// Header -->

        <!-- Start Slider Area -->
        <div class="ht-mega-slider">
            <div class="ht-mega-slider-activation clr-slide-wrapper">

                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-3 bg_image--45 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-start">
                            <div class="col-lg-7 col-xl-7 col-md-12 col-12">
                                <div class="content">
                                    <p>Say the Word ...........</p>
                                    <h2>Education</h2>
                                    <h1>For Everyone.</h1>
                                    <div class="slide-btn">
                                        <a class="cln-btn btn-transparent btn-radious--24" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->

                <!-- Start Single Slide -->
                <div class="ht-slide slider-style-3 bg_image--45 d-flex align-items-center animation__style--1">
                    <div class="container">
                        <div class="row align-items-center text-start">
                            <div class="col-lg-7 col-xl-7 col-md-12 col-12">
                                <div class="content">
                                    <p>Say the Word ...........</p>
                                    <h2>Education</h2>
                                    <h1>For Everyone.</h1>
                                    <div class="slide-btn">
                                        <a class="cln-btn btn-transparent btn-radious--24" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->


            </div>
        </div>
        <!-- End Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Service Style-->
            <div class="section-service section-pt-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-3 service-education">
                                <div class="icons">
                                    <i class="ion-android-bicycle"></i>
                                </div>
                                <div class="content">
                                    <h4>Best Lab</h4>
                                    <p>To create a society in which an informe and active citizenry is sovereign and makes policy decisions based on the will.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-3 service-education">
                                <div class="icons">
                                    <i class="ion-android-bulb"></i>
                                </div>
                                <div class="content">
                                    <h4>Best Teachers</h4>
                                    <p>To create a society in which an informe and active citizenry is sovereign and makes policy decisions based on the will.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-3 service-education">
                                <div class="icons">
                                    <i class="ion-ios-speedometer-outline"></i>
                                </div>
                                <div class="content">
                                    <h4>Best Library</h4>
                                    <p>To create a society in which an informe and active citizenry is sovereign and makes policy decisions based on the will.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>
                </div>
            </div>
            <!-- End Service Style-->

            <!-- Start Popular Courses Style-->
            <div class="section-popular-courses section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--3 education-title text-center">
                                <h2>Popular Courses</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisic.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">
                        
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-start service-2 popular-courses">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/service/education/course-1.jpg" alt="courses img">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4>Finance & Marketing </h4>
                                    <ul class="crs-meta">
                                        <li>By:<a href="#"> Admin</a></li>
                                        <li>Date: 14.10.22</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consec adipi elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <ul class="crs-price">
                                        <li><i class="fa fa-user-o" aria-hidden="true"></i> 40 Student</li>
                                        <li class="price">$400</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-start service-2 popular-courses">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/service/education/course-2.jpg" alt="courses img">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4>Computer Technology</h4>
                                    <ul class="crs-meta">
                                        <li>By:<a href="#"> Admin</a></li>
                                        <li>Date: 14.10.22</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consec adipi elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <ul class="crs-price">
                                        <li><i class="fa fa-user-o" aria-hidden="true"></i> 40 Student</li>
                                        <li class="price">$400</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-start service-2 popular-courses">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/service/education/course-3.jpg" alt="courses img">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4>Medical & Nursing</h4>
                                    <ul class="crs-meta">
                                        <li>By:<a href="#"> Admin</a></li>
                                        <li>Date: 14.10.22</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consec adipi elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <ul class="crs-price">
                                        <li><i class="fa fa-user-o" aria-hidden="true"></i> 40 Student</li>
                                        <li class="price">$400</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                    </div>
                </div>
            </div>
            <!-- End Popular Courses Style-->


            <!-- Start Ragister Area -->
            <div class="section-register section-ptb-120 bg_image--46">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-xl-5 col-md-12 col-12">

                            <div class="register-wrapper education-register-form">
                                <div class="register-title">
                                    <h2>Create Your Free Account Now !</h2>
                                </div>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <input type="text" placeholder="First Name*">
                                        </div>
                                        <div class="col-lg-12">
                                            <input type="text" placeholder="Last Name*">
                                        </div>
                                        <div class="col-lg-12">
                                            <input type="email" placeholder="Email Address*">
                                        </div>
                                        <div class="col-lg-12">
                                            <input type="password" placeholder="Password*">
                                        </div>
                                        <div class="col-lg-12">
                                            <input type="submit" value="REGISTER">
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <div class="col-lg-7 col-xl-6 offset-xl-1 col-md-12 col-12">
                            <!-- Start Single Countdown -->
                            <div class="countdown_wrapper education-register-content">
                                <div class="content">
                                    <p>Get 100 of online courses for free </p>
                                    <h2>Register Now</h2>
                                </div>
                                <div class="box-timer countdown-style-1">
                                    <div class="countbox timer-grid">
                                        <div  data-countdown="2022/03/01"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Countdown -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Ragister Area -->

            <!-- Start Upcomming Area -->
            <div class="section-upcomming section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--3 education-title text-center">
                                <h2>Upcoming Events</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisic.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">

                        <!-- Start Single Events -->
                        <div class="col-lg-12 col-xl-6 col-md-12 col-sm-12 col-12">
                            <div class="ht-event">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/event/education/event-1.jpg" alt="event images">
                                    </a>
                                    <div class="event-date">
                                        <span>14</span>
                                        <span class="month">Sep</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4><a href="#">Presidential Elections 2022</a></h4>
                                    <ul class="event-time">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>08:00 am </li>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>United States</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tem incididunt ut labore et dolore magn aliqua Ut enim ad</p>
                                    <div class="event-btn">
                                        <a href="#">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Events -->

                        <!-- Start Single Events -->
                        <div class="col-lg-12 col-xl-6 col-md-12 col-sm-12 col-12">
                            <div class="ht-event">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/event/education/event-1.jpg" alt="event images">
                                    </a>
                                    <div class="event-date">
                                        <span>14</span>
                                        <span class="month">Sep</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4><a href="#">Presidential Elections 2022</a></h4>
                                    <ul class="event-time">
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>08:00 am </li>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>United States</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tem incididunt ut labore et dolore magn aliqua Ut enim ad</p>
                                    <div class="event-btn">
                                        <a href="#">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Events -->

                    </div>
                </div>
            </div>
            <!-- End Upcomming Area -->


            <!-- Start Newsletter Style -->
            <div class="section-newsletter section-ptb-120 bg_image--47">
                <div class="container">
                    <div class="row newsletter-style-4">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                            <div class="title">
                                <p>You want to know more infomation?</p>
                                <h2>Send us a mail!.</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                            <form action="#">
                                <div class="input-box">
                                    <input type="email" placeholder="Enter Your Email*">
                                    <button type="submit"><i class="fa fa-paper-plane-o"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Newsletter Style  -->
            
            <!-- Start Post Slider Style-->
            <div class="section-post-slider section-ptb-120 bg_color--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--3 education-title text-center">
                                <h2>Latest Blog</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisic.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--20">

                        <!-- Start Post Slider -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="single-post-slide post-slider-default education-blog mt--30">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/post/education/blog-1.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="post-inner">
                                        <ul class="post-category">
                                            <li><a href="#">Politic</a></li>
                                            <li><a href="#">SPORTS</a></li>
                                        </ul>
                                        <h2><a href="#">Lorem ipsum dolor sit amr</a></h2>

                                        <ul class="meta">
                                            <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                            <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                        </ul>

                                        <div class="post-btn">
                                            <a class="readmore-btn" href="#">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Post Slider -->

                        <!-- Start Post Slider -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="single-post-slide post-slider-default education-blog mt--30">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/post/education/blog-2.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="post-inner">
                                        <ul class="post-category">
                                            <li><a href="#">Politic</a></li>
                                            <li><a href="#">SPORTS</a></li>
                                        </ul>
                                        <h2><a href="#">Lorem ipsum dolor sit amr</a></h2>

                                        <ul class="meta">
                                            <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                            <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                        </ul>

                                        <div class="post-btn">
                                            <a class="readmore-btn" href="#">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Post Slider -->

                        <!-- Start Post Slider -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="single-post-slide post-slider-default education-blog mt--30">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/post/education/blog-3.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="post-inner">
                                        <ul class="post-category">
                                            <li><a href="#">Politic</a></li>
                                            <li><a href="#">SPORTS</a></li>
                                        </ul>
                                        <h2><a href="#">Lorem ipsum dolor sit amr</a></h2>

                                        <ul class="meta">
                                            <li><i class="fa fa-user-circle"></i><a href="#">Admin Name</a></li>
                                            <li><i class="fa fa-clock-o"></i>10 March 2022</li>
                                        </ul>

                                        <div class="post-btn">
                                            <a class="readmore-btn" href="#">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Post Slider -->


                    </div>
                </div>
            </div>
            <!-- End Post Slider Style-->


        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top bg_color--39 ht-footer-2">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 education-footer">
                                <h4 class="ft-title">About Us</h4>
                                <div class="content">
                                    <p>But I must explain to you how at mistakidea of denouncing pleasure and praisi pain was born and I will give you</p>
                                    <div class="social-share social-square">
                                        <a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="google-plus" title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                        <a class="pinterest" title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                        <a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left education-footer">
                                <h4 class="ft-title">Our Courses</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Our Feature</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Cleaning Tips</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 space-left education-footer">
                                <h4 class="ft-title">Event’s Link</h4>
                                <div class="content">
                                    <ul class="ft-menu">
                                        <li><a href="#">Dry Clean Your Winter Coat</a></li>
                                        <li><a href="#">Dry Clean</a></li>
                                        <li><a href="#">Ironing Services</a></li>
                                        <li><a href="#">Laundry</a></li>
                                        <li><a href="#">Wash & Fold</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-style-2 education-footer">
                                <h4 class="ft-title">Our Gallery</h4>
                                <div class="content">
                                    <ul class="ft-gallery">
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-2.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-5.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-3.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-4.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img src="img/gallery/sm-gallery/gallery-1.jpg" alt="gallery images"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                    </div>
                </div>
            </div>
            <div class="copyright bg_color--40 copyright-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="copyright-left content text-center">
                                <p>Powered by Reyes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>